**ACCESS MYSQL USING PYTHON**

- Untuk mengakses MySQL melalui Python, kita bisa menggunakan MySQLConnector atau SQLAlchemy.
- pip install mysql-connector-python
- pip install SQLAlchemy

In [1]:
# STEP 1
import pandas as pd
import mysql.connector
import sqlalchemy as alc

In [2]:
# STEP 2
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'password', # ganti dengan password MySQL
    database = 'world'
)

In [ ]:
# Kalau mau ganti database yang digunakan, tinggal ganti nama database-nya saja di variable database. Lalu, run cell-nya.
# mydb = mysql.connector.connect(
#     host = 'localhost',
#     user = 'root',
#     passwd = 'password', # ganti dengan password MySQL
#     database = 'sakila'
# )

In [3]:
# STEP 3

from sqlalchemy import create_engine

engine = create_engine('mysql+mysqlconnector://root:password@localhost/world') # Ganti kata 'password' dengan password MySQL

# Kalau mau ganti database, run ulang juga engine-nya. Jangan lupa untuk mengganti nama database setelah tanda '/' di akhir kode.

In [6]:
# Metode pertama

# Membuat akses database
mycursor = mydb.cursor()

# Tulis query
query = 'SELECT * FROM city'

# Eksekusi query
mycursor.execute(query)

# Simpan hasil query pada variabel bernama 'result'
result = mycursor.fetchall()

# Konversi output menjadi dataframe dan menampilkan hasilnya
df = pd.DataFrame(result, columns = mycursor.column_names)
df.head()
# df.tail()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [7]:
# Metode kedua
# Membuat function untuk mengakses database dan tables

mycursor = mydb.cursor()

def sql_df(your_query):
    mycursor.execute(your_query)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

In [8]:
# Syntax untuk memasukkan query

sql_df(
    '''
    SELECT * FROM country
    LIMIT 10;
    '''
)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
6,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65,AE
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126,AM

In [11]:
# Metode ketiga

query = '''
SELECT * FROM city
LIMIT 5;
'''

pd.read_sql(query, engine)

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

**Latihan Sesi Materi**

1. Tampilkan rata-rata durasi film di tiap kategori film! Urutkan dari rata-rata durasi terlama.
2. Tampilkan kategori film yang memiliki rata-rata durasi di atas rata-rata kategori film lainnya.
3. Berapa banyak customer yang dilayani oleh 2 staff di Sakila Database?