### **Latihan: Pandas Functionality**

In [2]:
# Import libraries
import numpy as np
import pandas as pd

## **No.1**

In [3]:
# Load dataset
df = pd.read_csv('Salaries.csv')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

## **No.2**

In [5]:
# Check missing value
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [6]:
len(df)

148654

In [7]:
# Missing value in percentage
df.isna().sum()/len(df)*100

Id                    0.000000
EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.409676
OvertimePay           0.002691
OtherPay              0.002691
Benefits             24.326961
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status              100.000000
dtype: float64

In [8]:
# Drop kolom yang banyak missing valuenya
df.drop(columns=['Notes','Status'], inplace=True)

In [9]:
# Isi missing value di kolom Benefits dengan nilai 0
df['Benefits'].fillna(value=0, inplace=True)

In [10]:
# Hapus baris yang memiliki missing value
df.dropna(inplace=True)

In [11]:
df.head(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco

In [12]:
# Sisa kolom dan baris setelah hapus missing value
df.shape

(148045, 11)

## **No.3**

In [13]:
# Descriptive statistics
df.describe(include='all')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
count,148045.000000,148045,148045,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045.000000,148045
unique,NaN,110313,2154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
top,NaN,Kevin Lee,Transit Operator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,San Francisco
freq,NaN,13,6975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,148045
mean,74192.680030,NaN,NaN,66325.448841,5086.740800,3645.661408,18980.334019,75057.851048,94038.185067,2012.520653,NaN
std,42948.484911,NaN,NaN,42764.635495,11473.181557,8019.498636,17176.391332,50409.761170,62683.477905,1.119390,NaN
min,1.000000,NaN,NaN,-166.010000,-0.010000,-7058.590000,-13.800000,-618.130000,-618.130000,2011.000000,NaN
25%,37012.000000,NaN,NaN,33588.200000,0.000000,0.000000,0.000000,36958.160000,45077.410000,2012.000000,NaN
50%,74023.000000,NaN,NaN,65007.450000,0.000000,817.170000,23468.340000,71644.710000,92675.510000,2013.000000,NaN
75%,111639.000000,NaN,NaN,94691.050000,4695.710000,4242.900000,33507.310000,106028.000000,133085.410000,2014.000000,NaN
max,148654.000000,NaN,NaN,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN

## **No.4**

In [14]:
# Rata-rata gaji pokok
df['BasePay'].mean()

66325.44884050643

In [15]:
# Pekerjaan terbanyak
df['JobTitle'].mode()

0    Transit Operator
dtype: object

In [16]:
df['JobTitle'].value_counts().head(1)

Transit Operator    6975
Name: JobTitle, dtype: int64

In [17]:
# Uang lembur terbesar
df['OvertimePay'].max()

245131.88

## **No.5**

In [18]:
# Karyawan bernama Rosemary Lee dan pekerjaannya
 
# df.loc[df['EmployeeName']=='Rosemary Lee', ['EmployeeName', 'JobTitle']]

# df.loc[df['EmployeeName']=='Rosemary Lee'][['EmployeeName', 'JobTitle']]

# df[df['EmployeeName']=='Rosemary Lee'][['EmployeeName', 'JobTitle']]

df[['EmployeeName', 'JobTitle']][df['EmployeeName']=='Rosemary Lee']

       EmployeeName       JobTitle
36497  Rosemary Lee  Nurse Manager

In [19]:
# Nama karyawan dengan TotalPayBenefits paling besar
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()][['EmployeeName','TotalPayBenefits']]

df.iloc[[df['TotalPayBenefits'].idxmax()]][['EmployeeName', 'TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

Breakdown cara idxmax()

In [20]:
df['TotalPayBenefits'].idxmax()

0

In [21]:
df.iloc[[0]][['EmployeeName', 'TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

In [22]:
# Cara lain
max_pay = df['TotalPayBenefits'].max()

df[df['TotalPayBenefits'] == max_pay][['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

## **No.6**

In [23]:
# Rata-rata BasePay per tahun
df.groupby(by='Year')[['BasePay']].mean()
df.groupby(by='Year').mean()[['BasePay']]

           BasePay
Year
2011  63595.956517
2012  65436.406857
2013  69630.030216
2014  66564.421924

In [24]:
# Top 5 JobTitle terbanyak
df['JobTitle'].value_counts().head()

Transit Operator                6975
Special Nurse                   4382
Registered Nurse                3725
Public Svc Aide-Public Works    2514
Police Officer 3                2411
Name: JobTitle, dtype: int64

In [25]:
# JobTitle menjadi index
df.groupby('JobTitle').count().sort_values('EmployeeName', ascending=False).head()[['EmployeeName']]

                              EmployeeName
JobTitle
Transit Operator                      6975
Special Nurse                         4382
Registered Nurse                      3725
Public Svc Aide-Public Works          2514
Police Officer 3                      2411

In [26]:
# JobTitle menjadi kolom
df.groupby('JobTitle', as_index=False).count().sort_values('EmployeeName', ascending=False).head()[['JobTitle','EmployeeName']]

                          JobTitle  EmployeeName
2051              Transit Operator          6975
1897                 Special Nurse          4382
1572              Registered Nurse          3725
1539  Public Svc Aide-Public Works          2514
1478              Police Officer 3          2411

## **No.7**

In [32]:
# Buatlah kolom baru yang isinya merupakan Last Name dari tiap orang
df['LastName'] = df['EmployeeName'].apply(lambda x: x.split()[-1])

df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,LastName
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,FORD
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,JIMENEZ
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,PARDINI
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,CHONG
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,GARDNER
...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Wilson
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Anderson
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Walker
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Tillery
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,Lopez

In [34]:
# Cara lain
df['LastName'] = df['EmployeeName'].str.split().str[-1]
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,LastName
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,FORD
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,JIMENEZ
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,PARDINI
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,CHONG
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,GARDNER
...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Wilson
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Anderson
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Walker
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,Tillery
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,Lopez

## **No.8**

In [28]:
# Ada berapa JobTitle yang hanya punya 1 karyawan di tahun 2013?
job_count = df[df['Year']==2013].groupby('JobTitle', as_index=False).count()

job_count[job_count['Id']==1].count()['Id']

202

In [29]:
# Cara lain
(df[df['Year']==2013]['JobTitle'].value_counts()==1).sum()

202

## **No.9**

In [30]:
# Ada berapa orang yang punya kata Chief pada JobTitle-nya?
df['JobTitle'].str.lower().str.contains('chief').sum()

624

In [36]:
# Cara lain
len(df[df['JobTitle'].str.contains('Chief') | df['JobTitle'].str.contains('CHIEF')])

624

## **No.10**

In [31]:
df.pivot_table(
    index='JobTitle',
    columns='Year',
    values='BasePay',
    aggfunc=np.mean
)

Year,2011,2012,2013,2014
JobTitle,,,,
ACCOUNT CLERK,43300.806506,NaN,NaN,NaN
ACCOUNTANT,46643.172000,NaN,NaN,NaN
ACCOUNTANT INTERN,28732.663958,NaN,NaN,NaN
"ACPO,JuvP, Juv Prob (SFERS)",NaN,NaN,NaN,62290.780000
ACUPUNCTURIST,66374.400000,NaN,NaN,NaN
...,...,...,...,...
X-RAY LABORATORY AIDE,47664.773077,NaN,NaN,NaN
X-Ray Laboratory Aide,NaN,48086.046452,44876.745882,45490.340286
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",52609.910000,NaN,NaN,NaN
Youth Comm Advisor,NaN,57544.730000,33174.840000,32417.420000
ZOO CURATOR,43148.000000,NaN,NaN,NaN