### **Pandas for DataFrame Manipulation**

In [1]:
# Import libraries
import numpy as np
import pandas as pd

**Membuat DataFrame**

In [31]:
np.random.seed(0) # random.seed() digunakan untuk menjadikan data kita tetap sama meskipun di-run berulang kali, meskipun kita membuat datanya
                    # menggunakan np.random.rand/randn/randint.
                    # Angka yang dimasukkan bebas, yang penting integer.

df = pd.DataFrame(data=np.random.randn(5, 4), index='A B C D E'.split(), columns='W X Y Z'.split())
df

          W         X         Y         Z
A  1.764052  0.400157  0.978738  2.240893
B  1.867558 -0.977278  0.950088 -0.151357
C -0.103219  0.410599  0.144044  1.454274
D  0.761038  0.121675  0.443863  0.333674
E  1.494079 -0.205158  0.313068 -0.854096

**Membuat baris baru**

In [ ]:
# Membuat baris baru menggunakan .loc
# Syntax: df.loc['nama_kolom_baru']

df.loc['new'] = [1, 2, 3, 4]
df

# Karena isi dalam kolomnya berupa data float, maka data yang ditambahkan pada tabel tersebut akan menjadi float juga (otomatis dikonversi dari int ke float).

**Membuat kolom baru**

In [32]:
# Membuat kolom baru dengan cara langsung mendefinisikan nama kolomnya
df['baru'] = df['X'] + df['Y']
df

          W         X         Y         Z      baru
A  1.764052  0.400157  0.978738  2.240893  1.378895
B  1.867558 -0.977278  0.950088 -0.151357 -0.027189
C -0.103219  0.410599  0.144044  1.454274  0.554642
D  0.761038  0.121675  0.443863  0.333674  0.565538
E  1.494079 -0.205158  0.313068 -0.854096  0.107909

In [18]:
# Menyelipkan kolom baru pada index tertentu
# Syntax: df.insert(index_kolom, 'nama_kolom_baru', isi_kolom)

df.insert(2, 'terbaru', [1, 2, 3, 4, 5, 6])
df

            W         X  terbaru         Y         Z      baru
A    1.764052  0.400157        1  0.978738  2.240893  1.378895
B    1.867558 -0.977278        2  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599        3  0.144044  1.454274  0.554642
D    0.761038  0.121675        4  0.443863  0.333674  0.565538
E    1.494079 -0.205158        5  0.313068 -0.854096  0.107909
new  1.000000  2.000000        6  3.000000  4.000000  5.000000

**Menghapus data**

**Menghapus kolom**

In [12]:
# Hapus kolom secara sementara pada cell ini saja.
df.drop('terbaru', axis=1)

            W         X         Y         Z      baru
A    1.764052  0.400157  0.978738  2.240893  1.378895
B    1.867558 -0.977278  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599  0.144044  1.454274  0.554642
D    0.761038  0.121675  0.443863  0.333674  0.565538
E    1.494079 -0.205158  0.313068 -0.854096  0.107909
new  1.000000  2.000000  3.000000  4.000000  5.000000

In [13]:
df

            W         X  terbaru         Y         Z      baru
A    1.764052  0.400157        1  0.978738  2.240893  1.378895
B    1.867558 -0.977278        2  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599        3  0.144044  1.454274  0.554642
D    0.761038  0.121675        4  0.443863  0.333674  0.565538
E    1.494079 -0.205158        5  0.313068 -0.854096  0.107909
new  1.000000  2.000000        6  3.000000  4.000000  5.000000

In [ ]:
# Hapus kolom secara permanen, gunakan parameter inplace=True
df.drop('terbaru', axis=1, inplace=True)

In [16]:
df

            W         X         Y         Z      baru
A    1.764052  0.400157  0.978738  2.240893  1.378895
B    1.867558 -0.977278  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599  0.144044  1.454274  0.554642
D    0.761038  0.121675  0.443863  0.333674  0.565538
E    1.494079 -0.205158  0.313068 -0.854096  0.107909
new  1.000000  2.000000  3.000000  4.000000  5.000000

In [19]:
df

            W         X  terbaru         Y         Z      baru
A    1.764052  0.400157        1  0.978738  2.240893  1.378895
B    1.867558 -0.977278        2  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599        3  0.144044  1.454274  0.554642
D    0.761038  0.121675        4  0.443863  0.333674  0.565538
E    1.494079 -0.205158        5  0.313068 -0.854096  0.107909
new  1.000000  2.000000        6  3.000000  4.000000  5.000000

In [20]:
# Cara lain menghapus kolom secara permanen, masukkan ke dalam variabel.
df = df.drop('terbaru', axis=1)
df

            W         X         Y         Z      baru
A    1.764052  0.400157  0.978738  2.240893  1.378895
B    1.867558 -0.977278  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599  0.144044  1.454274  0.554642
D    0.761038  0.121675  0.443863  0.333674  0.565538
E    1.494079 -0.205158  0.313068 -0.854096  0.107909
new  1.000000  2.000000  3.000000  4.000000  5.000000

**Hapus baris**

In [22]:
# Hapus baris secara sementara, pada cell ini saja.
df.drop('new', axis=0)

          W         X         Y         Z      baru
A  1.764052  0.400157  0.978738  2.240893  1.378895
B  1.867558 -0.977278  0.950088 -0.151357 -0.027189
C -0.103219  0.410599  0.144044  1.454274  0.554642
D  0.761038  0.121675  0.443863  0.333674  0.565538
E  1.494079 -0.205158  0.313068 -0.854096  0.107909

In [23]:
df

            W         X         Y         Z      baru
A    1.764052  0.400157  0.978738  2.240893  1.378895
B    1.867558 -0.977278  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599  0.144044  1.454274  0.554642
D    0.761038  0.121675  0.443863  0.333674  0.565538
E    1.494079 -0.205158  0.313068 -0.854096  0.107909
new  1.000000  2.000000  3.000000  4.000000  5.000000

In [24]:
# Hapus baris secara permanen, gunakan inplace=True
df.drop('new', axis=0, inplace=True)

In [25]:
df

          W         X         Y         Z      baru
A  1.764052  0.400157  0.978738  2.240893  1.378895
B  1.867558 -0.977278  0.950088 -0.151357 -0.027189
C -0.103219  0.410599  0.144044  1.454274  0.554642
D  0.761038  0.121675  0.443863  0.333674  0.565538
E  1.494079 -0.205158  0.313068 -0.854096  0.107909

In [33]:
df.loc['new'] = [1, 2, 3, 4, 5]
df

            W         X         Y         Z      baru
A    1.764052  0.400157  0.978738  2.240893  1.378895
B    1.867558 -0.977278  0.950088 -0.151357 -0.027189
C   -0.103219  0.410599  0.144044  1.454274  0.554642
D    0.761038  0.121675  0.443863  0.333674  0.565538
E    1.494079 -0.205158  0.313068 -0.854096  0.107909
new  1.000000  2.000000  3.000000  4.000000  5.000000

In [34]:
# Hapus baris secara permanen dengan memasukkan df.drop ke dalam variabel
df = df.drop('new', axis=0)
df

          W         X         Y         Z      baru
A  1.764052  0.400157  0.978738  2.240893  1.378895
B  1.867558 -0.977278  0.950088 -0.151357 -0.027189
C -0.103219  0.410599  0.144044  1.454274  0.554642
D  0.761038  0.121675  0.443863  0.333674  0.565538
E  1.494079 -0.205158  0.313068 -0.854096  0.107909

**Index**

In [35]:
df

          W         X         Y         Z      baru
A  1.764052  0.400157  0.978738  2.240893  1.378895
B  1.867558 -0.977278  0.950088 -0.151357 -0.027189
C -0.103219  0.410599  0.144044  1.454274  0.554642
D  0.761038  0.121675  0.443863  0.333674  0.565538
E  1.494079 -0.205158  0.313068 -0.854096  0.107909

In [36]:
# Index yang tidak default (0, 1, 2, 3, ...) diubah menjadi default.
# Index yang sebelumnya akan dijadikan kolom baru bernama 'index'
df.reset_index(inplace=True)

In [37]:
df

  index         W         X         Y         Z      baru
0     A  1.764052  0.400157  0.978738  2.240893  1.378895
1     B  1.867558 -0.977278  0.950088 -0.151357 -0.027189
2     C -0.103219  0.410599  0.144044  1.454274  0.554642
3     D  0.761038  0.121675  0.443863  0.333674  0.565538
4     E  1.494079 -0.205158  0.313068 -0.854096  0.107909

In [39]:
# Mengganti nama kolom
# Jangan lupa menggunakan parameter inplace=True atau masukkan df.rename ke dalam variabel
df.rename(columns={'index':'Kolom1'}, inplace=True)
df

  Kolom1         W         X         Y         Z      baru
0      A  1.764052  0.400157  0.978738  2.240893  1.378895
1      B  1.867558 -0.977278  0.950088 -0.151357 -0.027189
2      C -0.103219  0.410599  0.144044  1.454274  0.554642
3      D  0.761038  0.121675  0.443863  0.333674  0.565538
4      E  1.494079 -0.205158  0.313068 -0.854096  0.107909

In [40]:
# Menjadikan sebuah kolom sebagai index
df.set_index('Kolom1')

               W         X         Y         Z      baru
Kolom1
A       1.764052  0.400157  0.978738  2.240893  1.378895
B       1.867558 -0.977278  0.950088 -0.151357 -0.027189
C      -0.103219  0.410599  0.144044  1.454274  0.554642
D       0.761038  0.121675  0.443863  0.333674  0.565538
E       1.494079 -0.205158  0.313068 -0.854096  0.107909

**Multi-index**

Index bertingkat

In [74]:
outside = ['Jakarta', 'Jakarta', 'Jakarta', 'Surabaya', 'Surabaya', 'Surabaya']
inside = [1, 2, 3, 1, 2, 3]

# zip() memasangkan elemen pada index yang sama dari beberapa list.
# Default output-nya berupa tuple.
hier_index = list(zip(outside, inside))
hier_index

[('Jakarta', 1),
 ('Jakarta', 2),
 ('Jakarta', 3),
 ('Surabaya', 1),
 ('Surabaya', 2),
 ('Surabaya', 3)]

In [75]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

# Index level pertama berarti nama kota
# Index level kedua berarti nomor 1, 2, 3

MultiIndex([( 'Jakarta', 1),
            ( 'Jakarta', 2),
            ( 'Jakarta', 3),
            ('Surabaya', 1),
            ('Surabaya', 2),
            ('Surabaya', 3)],
           )

In [76]:
np.random.seed(0)
isi = np.random.randint(1, 100, (6, 2)) # Jumlah data yang di-generate harus sesuai dengan index yang dibuat.
isi

array([[45, 48],
       [65, 68],
       [68, 10],
       [84, 22],
       [37, 88],
       [71, 89]])

In [77]:
# Buat DataFrame MultiIndex
df = pd.DataFrame(isi,
                index=hier_index,
                columns=['Restoran A', 'Restoran B'])

df

            Restoran A  Restoran B
Jakarta  1          45          48
         2          65          68
         3          68          10
Surabaya 1          84          22
         2          37          88
         3          71          89

In [78]:
# Indexing kolom
# Output berupa DataFrame
df[['Restoran A']]

            Restoran A
Jakarta  1          45
         2          65
         3          68
Surabaya 1          84
         2          37
         3          71

In [79]:
# Output berupa Series
df.iloc[:, 0]

Jakarta   1    45
          2    65
          3    68
Surabaya  1    84
          2    37
          3    71
Name: Restoran A, dtype: int32

In [80]:
# Indexing baris
df.loc['Jakarta']

   Restoran A  Restoran B
1          45          48
2          65          68
3          68          10

In [81]:
# Indexing level pertama, yaitu Jakarta, lalu indexing level kedua, yaitu nomor (1, 2, 3).
df.loc['Jakarta'].loc[1]

Restoran A    45
Restoran B    48
Name: 1, dtype: int32

In [83]:
# Indexing level pertama, lalu kedua dengan menggunakan xs (cross-section).
df.xs(('Jakarta', 1))

Restoran A    45
Restoran B    48
Name: (Jakarta, 1), dtype: int32

In [84]:
# Mengecek nama index
df.index.names

FrozenList([None, None])

In [85]:
# Memberikan nama pada index.
df.index.names = ['Kota', 'Bulan']

In [86]:
# Mengecek nama index
df.index.names

FrozenList(['Kota', 'Bulan'])

In [87]:
df

                Restoran A  Restoran B
Kota     Bulan
Jakarta  1              45          48
         2              65          68
         3              68          10
Surabaya 1              84          22
         2              37          88
         3              71          89

In [96]:
# Mengakses data bulan 1 untuk tiap kota
df.xs(1, level='Bulan')

          Restoran A  Restoran B
Kota
Jakarta           45          48
Surabaya          84          22

**Sort Value**

In [97]:
np.random.seed(0) # random.seed() digunakan untuk menjadikan data kita tetap sama meskipun di-run berulang kali, meskipun kita membuat datanya
                    # menggunakan np.random.rand/randn/randint.
                    # Angka yang dimasukkan bebas, yang penting integer.

df = pd.DataFrame(data=np.random.randn(5, 4), index='A B C D E'.split(), columns='W X Y Z'.split())
df

          W         X         Y         Z
A  1.764052  0.400157  0.978738  2.240893
B  1.867558 -0.977278  0.950088 -0.151357
C -0.103219  0.410599  0.144044  1.454274
D  0.761038  0.121675  0.443863  0.333674
E  1.494079 -0.205158  0.313068 -0.854096

In [99]:
# Menambahkan kolom
state = ['CA', 'AB', 'DC', 'KD', 'ME']

df['State'] = state
df

          W         X         Y         Z State
A  1.764052  0.400157  0.978738  2.240893    CA
B  1.867558 -0.977278  0.950088 -0.151357    AB
C -0.103219  0.410599  0.144044  1.454274    DC
D  0.761038  0.121675  0.443863  0.333674    KD
E  1.494079 -0.205158  0.313068 -0.854096    ME

In [100]:
# Mengurutkan nilai dari yang terkecil berdasarkan kolom 'State'
df.sort_values('State') # Kalau datanya berupa string, akan diurutkan berdasar lexicographically order.

          W         X         Y         Z State
B  1.867558 -0.977278  0.950088 -0.151357    AB
A  1.764052  0.400157  0.978738  2.240893    CA
C -0.103219  0.410599  0.144044  1.454274    DC
D  0.761038  0.121675  0.443863  0.333674    KD
E  1.494079 -0.205158  0.313068 -0.854096    ME

In [101]:
# Mengurutkan nilai dari yang terbesar ke terkecil berdasarkan kolom 'State'
df.sort_values('State', ascending=False)

# Pada Pandas, default-nya adalah ascending=True, yang artinya mengurutkan dari kecil ke besar.
# Kalau mau sorting secara permanen, tambahkan inplace=True

          W         X         Y         Z State
E  1.494079 -0.205158  0.313068 -0.854096    ME
D  0.761038  0.121675  0.443863  0.333674    KD
C -0.103219  0.410599  0.144044  1.454274    DC
A  1.764052  0.400157  0.978738  2.240893    CA
B  1.867558 -0.977278  0.950088 -0.151357    AB

In [103]:
df

          W         X         Y         Z State
A  1.764052  0.400157  0.978738  2.240893    CA
B  1.867558 -0.977278  0.950088 -0.151357    AB
C -0.103219  0.410599  0.144044  1.454274    DC
D  0.761038  0.121675  0.443863  0.333674    KD
E  1.494079 -0.205158  0.313068 -0.854096    ME

In [105]:
# Mengurutkan data dari besar ke kecil berdasar lebih dari 1 kolom. 
# Outputnya hanya kolom pertama yang diurutkan sesuai dengan yang didefinisikan.
df.sort_values(by=['W', 'X'], ascending=[False, False])

          W         X         Y         Z State
B  1.867558 -0.977278  0.950088 -0.151357    AB
A  1.764052  0.400157  0.978738  2.240893    CA
E  1.494079 -0.205158  0.313068 -0.854096    ME
D  0.761038  0.121675  0.443863  0.333674    KD
C -0.103219  0.410599  0.144044  1.454274    DC

In [108]:
# Mengurutkan data berdasarkan index.
df.sort_index()

          W         X         Y         Z State
A  1.764052  0.400157  0.978738  2.240893    CA
B  1.867558 -0.977278  0.950088 -0.151357    AB
C -0.103219  0.410599  0.144044  1.454274    DC
D  0.761038  0.121675  0.443863  0.333674    KD
E  1.494079 -0.205158  0.313068 -0.854096    ME

### **Pandas Functionality**

**Explore DataFrame:**
- .head()
- .tail()
- .info()
- .shape
- .columns
- .dtypes

**Descriptive Statistics:**
- .describe()
- .min() .max() .std() .mean() .median() .mode()
- .unique() .nunique() .value_counts()

In [113]:
# Load dataset
df = pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [114]:
# Menampilkan 5 baris pertama
# df.head() default-nya adalah 5 baris, tapi kita bisa juga masukkan angka sesuai dengan jumlah baris yang ingin ditampilkan
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [115]:
# Menampilkan 1 baris pertama saja.
df.head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [116]:
# Menampilkan 5 baris terakhir pada dataset. Logic-nya sama seperti df.head()
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [117]:
# Menampilkan informasi semua kolom, jumlah data yang tidak kosong, dan tipe datanya.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [118]:
# Mengecek missing value pada dataset
    # - False berarti bukan missing value atau terdapat data pada baris tersebut
    # - True berarti missing value
df.isna()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,True
148650,False,False,False,True,True,True,True,False,False,False,True,False,True
148651,False,False,False,True,True,True,True,False,False,False,True,False,True
148652,False,False,False,True,True,True,True,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,True

In [119]:
# Sama saja dengan df.isna()
df.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,True
148650,False,False,False,True,True,True,True,False,False,False,True,False,True
148651,False,False,False,True,True,True,True,False,False,False,True,False,True
148652,False,False,False,True,True,True,True,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,True

In [122]:
# Cek jumlah data yang kosong pada tiap kolom
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [123]:
# Melihat ukuran DataFrame (baris, kolom)
df.shape

(148654, 13)

In [124]:
# Cek nama-nama kolom
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [125]:
# Indexing nama kolom sesuai urutan index-nya.
df.columns[1]

'EmployeeName'

In [126]:
# Cek tipe data tiap kolom.
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [127]:
# Ringkasan descriptive statistics untuk tiap kolom
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [131]:
# Menampilkan ringkasan descriptive statistics untuk variabel kategorikal (object)
df.describe(include=object)

       EmployeeName          JobTitle         Agency
count        148654            148654         148654
unique       110811              2159              1
top       Kevin Lee  Transit Operator  San Francisco
freq             13              7036         148654

**Descriptive Statistics**

**Kolom numerikal**

In [132]:
# Mencari nilai rata-rata (mean)
df['BasePay'].mean()

66325.44884050643

In [133]:
# Mencari nilai tengah (median)
df['BasePay'].median()

65007.45

In [134]:
# Mencari nilai minimum
df['BasePay'].min()

-166.01

In [135]:
# Mencari nilai maksimum
df['BasePay'].max()

319275.01

In [136]:
# Mencari nilai standar deviasi
df['BasePay'].std()

42764.63549525958

**Kolom kategorikal**

In [137]:
# Mencari nilai yang paling sering muncul
df['JobTitle'].mode()

0    Transit Operator
dtype: object

In [138]:
# Mengecek data unik pada kolom kategorikal
df['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [139]:
# Mengecek jumlah data unik pada kolom kategorikal
df['JobTitle'].nunique()

2159

In [140]:
# Mrnghitung frekuensi dari tiap kategori pada kolom kategorikal.
df['JobTitle'].value_counts()

Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: JobTitle, Length: 2159, dtype: int64

**Missing Value**

- Missing value adalah data kosong di baris tertentu pada kolom tertentu.
- Missing value bisa disebabkan karena kesalahan dalam pengambilan data atau karena memang datanya tidak tersedia.

In [141]:
df = pd.DataFrame({
                    'A': [1, 2, None],
                    'B': [5, np.nan, np.nan],
                    'C': [1, 2, 3]
})

df

# Membuat missing value pada suatu data, bisa menggunakan None atau np.nan

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [142]:
# Jika True maka itu adalah missing value.
df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [143]:
# Cek jumlah missing value pada tiap kolom.
df.isna().sum()

A    1
B    2
C    0
dtype: int64

In [144]:
# Hapus baris yang ada NaN-nya
# Kalau mau hapus secara permanen, tambahkan inplace=True atau masukkan ke dalam variabel.
df.dropna()

     A    B  C
0  1.0  5.0  1

In [145]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [146]:
# Hapus kolom yang ada Nan-nya.
# Dilakukan jika suatu kolom memiliki terlalu banyak missing value.
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [147]:
# Dalam 1 baris, minimal ada 2 data terisi (bukan NaN)
# In general berarti, dalam 1 baris, minimal ada sekian data terisi yang bukan NaN.
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [148]:
# Karena semua baris memiliki minimal 1 data yang bukan NaN, maka tidak ada baris yang terhapus.
df.dropna(thresh=1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [149]:
# Hapus berdasarkan kolom
df.dropna(thresh=2, axis=1)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [151]:
# MEngisi data yang kosong dengan suatu teks. Tapi, kita juga bisa mengisi dengan angka.
df.fillna(value='Fill Value')

            A           B  C
0         1.0         5.0  1
1         2.0  Fill Value  2
2  Fill Value  Fill Value  3

In [152]:
# Contoh mengisi data kosong dengan angka
df.fillna(value=0)

     A    B  C
0  1.0  5.0  1
1  2.0  0.0  2
2  0.0  0.0  3

In [153]:
# Parameter value pada fillna bisa menerima operasi matematika dan juga built-in function.
df.fillna(value=df['A'].min())

     A    B  C
0  1.0  5.0  1
1  2.0  1.0  2
2  1.0  1.0  3

In [154]:
# Mengisi data kosong dengan operasi matematika.
df.fillna(value=2**32)

              A             B  C
0  1.000000e+00  5.000000e+00  1
1  2.000000e+00  4.294967e+09  2
2  4.294967e+09  4.294967e+09  3

**Data Aggregation**

- Data aggregation adalah proses pengumpulan dan penyusunan data menjadi sebuah rangkuman.
- Dalam data analisis, hasil agregasi data biasanya dilakukan untuk menjawab suatu objektif bisnis tertentu untuk analisis lebih lanjut.

In [156]:
df = pd.read_csv('Salaries.csv')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [157]:
# Menampilkan agregasi berdasarkan kolom 'Year'
# Groupby harus digunakan bersamaan dengan aggregate function. Kalau tidak, maka output-nya adalah memory location saja.
df.groupby('Year')

In [158]:
# Melakukan agregasi berdasarkan kolom 'Year'
df.groupby('Year').mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [165]:
# Menampilkan rata-rata TotalPay 
df.groupby('Year').mean()[['TotalPay']]

          TotalPay
Year
2011  71744.103871
2012  74113.262265
2013  77611.443142
2014  75463.918140

In [169]:
# Menampilkan hanya kolom TotalPay menggunakan .iloc
df.groupby('Year').mean().iloc[:, [5]]

          TotalPay
Year
2011  71744.103871
2012  74113.262265
2013  77611.443142
2014  75463.918140

In [174]:
# Menampilkan rata-rata TotalPay hanya tahun 2012
df.groupby('Year').mean().loc[[2012], ['TotalPay']]

          TotalPay
Year
2012  74113.262265

In [175]:
# Cara lain dari contoh di atas.
df.groupby('Year').mean()[['TotalPay']].loc[[2012]]

          TotalPay
Year
2012  74113.262265

In [178]:
df['Tunjangan'] = df['BasePay'] + df['OtherPay']
df.head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Tunjangan
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,567595.43

In [179]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status,Tunjangan
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0,148045.000000
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN,69971.110248
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN,45706.207733
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN,-618.130000
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN,35693.150000
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN,67193.440000
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN,99131.820000
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN,567595.430000

In [180]:
# Transpose describe()
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Id,148654.0,74327.500000,42912.857795,1.00,37164.250,74327.50,111490.750,148654.00
BasePay,148045.0,66325.448841,42764.635495,-166.01,33588.200,65007.45,94691.050,319275.01
OvertimePay,148650.0,5066.059886,11454.380559,-0.01,0.000,0.00,4658.175,245131.88
OtherPay,148650.0,3648.767297,8056.601866,-7058.59,0.000,811.27,4236.065,400184.25
Benefits,112491.0,25007.893151,15402.215858,-33.89,11535.395,28628.62,35566.855,96570.66
TotalPay,148654.0,74768.321972,50517.005274,-618.13,36168.995,71426.61,105839.135,567595.43
TotalPayBenefits,148654.0,93692.554811,62793.533483,-618.13,44065.650,92404.09,132876.450,567595.43
Year,148654.0,2012.522643,1.117538,2011.00,2012.000,2013.00,2014.000,2014.00
Notes,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Status,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tunjangan,148045.0,69971.110248,45706.207733,-618.13,35693.150,67193.44,99131.820,567595.43

In [185]:
# Menampilkan descriptive statistics suatu kolom.
df.describe().T.loc[['BasePay']]

,count,mean,std,min,25%,50%,75%,max
BasePay,148045.0,66325.448841,42764.635495,-166.01,33588.2,65007.45,94691.05,319275.01

In [184]:
df.describe()[['BasePay']]

             BasePay
count  148045.000000
mean    66325.448841
std     42764.635495
min      -166.010000
25%     33588.200000
50%     65007.450000
75%     94691.050000
max    319275.010000