#### **Pandas Exercise**

Dataset: project_data

**1. Import libraries yang dibutuhkan**

In [1]:
# Import libraries
import numpy as np
import pandas as pd

**2. Load dataset**

In [2]:
# Load dataset
df = pd.read_csv('project_data.csv')

**3. Tampilkan 3 data pertama**

In [3]:
# Menampilkan 5 baris pertama
df.head(3)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11

**4. Tampilkan 4 baris terakhir**

In [4]:
# Menampilkan 5 baris terakhir
df.tail(4)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

**5. Cek basic information dari dataset**

In [5]:
# Mengecek basic information dari data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

**6. Cek dimensi dataset**

In [6]:
# Mengecek dimensi dataset
df.shape

(499, 12)

**7. Tampilkan data unik dari kolom status pernikahan**

In [7]:
# Mengecek unique value pada kolom marital_status
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

**8. Pada kolom status pernikahan, ubah status Widow menjadi Widowed, karena sama saja seharusnya.**

In [8]:
# Mengubah status Widow menjadi Widowed. Karena sama saja seharusnya.
df['marital_status'] = df['marital_status'].replace('Widow', 'Widowed')

**9. Cek proporsi dari tiap level education dalam bentuk frekuensi**

In [9]:
# Mengecek proporsi dari tiap level education dalam bentuk frekuensi.
df['educational_level'].value_counts()

Graduation     257
PhD            114
Master          81
High School     40
Basic            7
Name: educational_level, dtype: int64

**9. Cek proporsi dari tiap level pendidikan dalam bentuk persentase dan bulatkan 2 angka di belakang koma**

In [10]:
# Mengecek proporsi dari tiap level education dalam bentuk presentase, dibulatkan 2 angka di belakang koma.
# Menggunakan normalize=True
round(df['educational_level'].value_counts(normalize=True), 2)

Graduation     0.52
PhD            0.23
Master         0.16
High School    0.08
Basic          0.01
Name: educational_level, dtype: float64

**10. Cek jumlah missing value pada tiap kolom**

In [11]:
# Mengecek jumlah missing value pada dataset.
df.isnull().sum()

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

**11. Cek apakah ada data duplikat pada dataset?**

In [12]:
# Mengecek jumlah data duplikat pada dataset.
df.duplicated().sum()

0

**12. Buat variabel baru yang isinya adalah kolom tahun lahir, level pendidikan, dan penghasilan tahunan**

In [13]:
subset_data = df[['year_of_birth ', 'educational_level', 'annual_income']]
subset_data

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

**13. Tampilkan data customer yang level pendidikannya adalah master**

In [14]:
df[df['educational_level'] == 'Master']

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
13,20201714,1952,Master,Single,59354.0,11/15/2013,53,6,5,0,3,11
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
30,20201731,1989,Master,Divorced,10979.0,5/22/2014,34,3,3,8,3,11
31,20201732,1963,Master,Single,38620.0,5/11/2013,56,2,3,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
481,20202182,1972,Master,Divorced,37760.0,8/11/2013,54,2,3,0,3,11
484,20202185,1960,Master,Relationship,29027.0,10/10/2012,93,5,4,0,0,11
486,20202187,1976,Master,Relationship,56290.0,11/14/2013,4,3,7,0,11,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11

**14. Tampilkan 6 data awal dengan hanya kolom level pendidikan dan resensi**

In [15]:
# Mengakses 6 data awal dengan hanya kolom educational_level dan recency
df.iloc[:6, [2, 6]]

  educational_level  recency
0        Graduation       58
1        Graduation       38
2        Graduation       26
3        Graduation       26
4               PhD       94
5            Master       16

**15. Tampilkan customers yang status pernikahannya single atau telah bercerai**

In [16]:
# Tampilkan hanya customers yang marital_status-nya Single atau Divorced
df.loc[(df['marital_status'] == 'Single') | (df['marital_status'] == 'Divorced')]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
491,20202192,1976,Graduation,Divorced,46310.0,12/3/2012,99,6,5,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11

In [17]:
# Cara lain
df.loc[df['marital_status'].isin(['Single', 'Divorced'])]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
10,20201711,1983,Graduation,Single,NaN,11/15/2013,11,1,2,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
491,20202192,1976,Graduation,Divorced,46310.0,12/3/2012,99,6,5,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11

**16. Tampilkan customers yang penghasilan tahunannya lebih besar dari 75000 serta memiliki gelar master!**

In [29]:
df.iloc[list((df.annual_income > 75000) & (df.educational_level == 'Master'))]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purchases,Income_Category,Age
18,20201719,1980,Master,Single,76995.0,2013-03-28,91,11,9,4,3,11,20,High,42
51,20201752,1964,Master,Single,79143.0,2012-08-11,2,6,13,0,3,11,19,High,58
55,20201756,1955,Master,Married,82384.0,2012-11-19,55,3,13,0,3,11,16,High,67
60,20201761,1982,Master,Single,75777.0,2013-07-04,12,3,11,0,3,11,14,High,40
76,20201777,1993,Master,Married,75251.0,2012-08-27,34,7,5,0,3,11,12,High,29
109,20201810,1993,Master,Single,89058.0,2012-12-07,18,5,4,0,3,7,9,High,29
120,20201821,1957,Master,Relationship,88193.0,2013-06-20,65,6,10,0,5,11,16,High,65
140,20201841,1987,Master,Single,92859.0,2012-10-19,46,5,12,0,3,2,17,High,35
217,20201918,1985,Master,Widowed,83790.0,2013-11-15,81,8,6,0,3,11,14,High,37
277,20201978,1981,Master,Single,77882.0,2014-04-30,29,3,5,0,3,11,8,High,41
305,20202006,1983,Master,Widowed,80950.0,2013-03-28,44,6,9,0,3,11,15,High,39
423,20202124,1973,Master,Relationship,82584.0,2013-06-04,26,3,8,0,3,11,11,High,49
435,20202136,1983,Master,Relationship,82634.0,2013-06-21,49,1,3,0,0,11,4,High,39

In [18]:
# Tampilkan customer yang penghasilan tahunannya lebih besar dari 75000 serta memiliki gelar master!
df.iloc[list((df.annual_income > 75000) & (df.educational_level == 'Master')), :]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,8/11/2012,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,7/4/2013,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,12/7/2012,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widowed,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widowed,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,6/4/2013,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

**17. Jadikan kolom ID customer sebagai index**

In [19]:
# Jadikan kolom 'customer_id' sebagai index!
df.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

**18. Urutkan data berdasarkan umur yang paling tua ke muda**

In [20]:
# Urutkan data berdasarkan umur yang paling tua ke muda!
df.sort_values(by=['year_of_birth '])

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10/10/2012,31,2,4,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,2/1/2013,53,7,5,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
185,20201886,2000,Graduation,Single,25271.0,12/5/2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11

**19. Tambahkan variabel baru pada tabel yang mana isinya adalah jumlah dari seluruh pembelian dari tiap customer**

In [21]:
# Tambahkan variabel baru pada tabel yang mana isinya adalah jumlah dari seluruh pembelian/order dari tiap customer.
df['sum_purchases'] = df['online_purchases'] + df['store_purchases'] 
df['sum_purchases']

0      12
1       3
2      18
3       6
4      11
       ..
494    15
495    16
496     5
497     8
498    17
Name: sum_purchases, Length: 499, dtype: int64

In [22]:
df.describe()

,customer_id,year_of_birth,annual_income,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purchases
count,4.990000e+02,499.000000,486.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,2.020195e+07,1978.284569,51454.504115,48.228457,3.969940,5.779559,0.252505,3.370741,10.168337,9.749499
std,1.441932e+02,14.471242,21619.285903,29.077101,2.813675,3.301378,1.115953,4.327091,2.800552,5.267100
min,2.020170e+07,1899.000000,2447.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000
25%,2.020183e+07,1970.000000,33858.000000,23.000000,2.000000,3.000000,0.000000,3.000000,11.000000,5.000000
50%,2.020195e+07,1981.000000,50841.500000,47.000000,3.000000,5.000000,0.000000,3.000000,11.000000,9.000000
75%,2.020207e+07,1989.000000,68483.750000,74.000000,6.000000,8.000000,0.000000,3.000000,11.000000,14.000000
max,2.020220e+07,2000.000000,157243.000000,99.000000,27.000000,13.000000,11.000000,88.000000,44.000000,27.000000

**20. Buatlah kolom baru yang isinya adalah income category (low, medium, high) berdasarkan variabel penghasilan tahunan**

In [23]:
# Buatlah kolom baru yang isinya adalah income category (low, medium, high) berdasarkan variabel annual_income!
income_categories = ['Low', 'Medium', 'High'] 

categories = pd.qcut(df['annual_income'], q=3, labels=income_categories) 
df['Income_Category'] = categories
df[['annual_income', 'Income_Category']]

     annual_income Income_Category
0          58138.0          Medium
1          46344.0          Medium
2          71613.0            High
3          26646.0             Low
4          58293.0          Medium
..             ...             ...
494        55614.0          Medium
495        59432.0          Medium
496        55563.0          Medium
497        43624.0          Medium
498        41461.0          Medium

[499 rows x 2 columns]

In [24]:
df[df['Income_Category'] == 'High'].sort_values(by='annual_income')

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum_purchases,Income_Category
202,20201903,1988,Graduation,Divorced,63693.0,10/14/2013,63,11,9,0,34,11,20,High
373,20202074,1985,Graduation,Widowed,63810.0,11/11/2012,45,4,12,0,3,11,16,High
279,20201980,1968,Master,Divorced,63841.0,4/21/2013,64,9,9,0,3,11,18,High
224,20201925,1992,Graduation,Widowed,63887.0,9/8/2012,38,9,12,0,3,11,21,High
308,20202009,1986,Master,Married,64100.0,9/10/2013,93,8,6,0,3,11,14,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424,20202125,1967,PhD,Married,93027.0,4/13/2013,77,7,5,0,3,11,12,High
124,20201825,1957,Graduation,Single,101970.0,3/12/2013,69,6,13,0,3,11,19,High
203,20201904,1989,PhD,Single,102160.0,11/2/2012,54,7,10,0,4,11,17,High
252,20201953,1997,Graduation,Widowed,102692.0,4/5/2013,5,6,13,0,3,11,19,High
164,20201865,1952,PhD,Relationship,157243.0,3/1/2014,98,0,0,0,3,11,0,High

**21. Ubahlah tipe data kolom purchase_date menjadi tipe data datetime**

In [25]:
# Mengubah kolom purchase_date menjadi tipe datetime
df['purhcase_date'] = pd.to_datetime(df['purhcase_date'])

**22. Carilah umur dari setiap customer berdasarkan tahun ini (2022)**

In [30]:
# Mencari umur dari setiap customer berdasarkan tahun ini (2022)

from datetime import date

today = date.today()
# year = int(today.year)
df['Age'] = today.year - df['year_of_birth ']
df['Age']

0      40
1      72
2      57
3      38
4      41
       ..
494    78
495    60
496    44
497    51
498    73
Name: Age, Length: 499, dtype: int64

**23. Buatlah DataFrame untuk menampilkan nilai rata-rata dari penghasilan tahunan, resensi, serta jumlah pembelian pada toko dan online berdasarkan kelompok pada kolom level pendidikan**

In [27]:
# Buatlah DataFrame untuk menampilkan nilai rata-rata dari income, recency, jumlah pembelian pada toko dan online berdasarkan kelompok pada educational level!

agregat = pd.DataFrame(df.groupby(by='educational_level')[['annual_income', 'recency', 'store_purchases', 'online_purchases']].mean()).reset_index()
agregat

,educational_level,annual_income,recency,store_purchases,online_purchases
0,Basic,19514.571429,53.571429,2.857143,1.571429
1,Graduation,51607.827309,47.171206,5.840467,3.887160
2,High School,44154.717949,58.400000,4.600000,3.450000
3,Master,51191.700000,45.000000,5.691358,4.049383
4,PhD,55878.990991,49.008772,6.298246,4.429825

In [33]:
# Contoh kalau index tidak di-reset
agregat2 = pd.DataFrame(df.groupby(by='educational_level')[['annual_income', 'recency', 'store_purchases', 'online_purchases']].mean())
agregat2

                   annual_income    recency  store_purchases  online_purchases
educational_level
Basic               19514.571429  53.571429         2.857143          1.571429
Graduation          51607.827309  47.171206         5.840467          3.887160
High School         44154.717949  58.400000         4.600000          3.450000
Master              51191.700000  45.000000         5.691358          4.049383
PhD                 55878.990991  49.008772         6.298246          4.429825

**24. Buatlah pivot table untuk menampilkan data jumlah pembelian dan rata-rata resensi berdasarkan kelompok pada kolom level pendidikan dan status pernikahan**

In [28]:
# Buatlah pivot table untuk menampilkan data jumlah pembelian dan rata-rata recency berdasarkan kelompok pada education level dan marital status!

pivot_table = pd.DataFrame(pd.pivot_table(df, 
                                            values=['sum_purchases', 'recency'], 
                                            index=['marital_status'],
                                            columns=['educational_level'], 
                                            aggfunc={'recency': np.mean, 'sum_purchases': np.sum}, 
                                            fill_value=0)).reset_index()
pivot_table

                  marital_status    recency                                    \
educational_level                     Basic Graduation High School     Master
0                       Divorced  68.333333  54.897959   64.666667  60.083333
1                        Married   0.000000  42.701493   66.866667  50.315789
2                   Relationship  39.333333  48.196078   49.615385  36.800000
3                         Single  52.000000  44.278689   49.000000  42.761905
4                        Widowed   0.000000  48.724138   66.666667  37.111111

                             sum_purchases
educational_level        PhD         Basic Graduation High School Master  PhD
0                  41.350000            13        481          31    134  232
1                  60.000000             0        652         120    193  236
2                  43.161290            15        464          99    159  364
3                  49.315789             3        623          54    218  173
4                  52.250000             0        280          18     85  218

In [36]:
# Contoh tanpa reset_index()
pivot_table2 = pd.DataFrame(pd.pivot_table(df, 
                                            values=['sum_purchases', 'recency'], 
                                            index=['marital_status'],
                                            columns=['educational_level'], 
                                            aggfunc={'recency': np.mean, 'sum_purchases': np.sum}, 
                                            fill_value=0))
pivot_table2

                     recency                                               \
educational_level      Basic Graduation High School     Master        PhD
marital_status
Divorced           68.333333  54.897959   64.666667  60.083333  41.350000
Married             0.000000  42.701493   66.866667  50.315789  60.000000
Relationship       39.333333  48.196078   49.615385  36.800000  43.161290
Single             52.000000  44.278689   49.000000  42.761905  49.315789
Widowed             0.000000  48.724138   66.666667  37.111111  52.250000

                  sum_purchases
educational_level         Basic Graduation High School Master  PhD
marital_status
Divorced                     13        481          31    134  232
Married                       0        652         120    193  236
Relationship                 15        464          99    159  364
Single                        3        623          54    218  173
Widowed                       0        280          18     85  218

**25. Jika melihat dari sisi bisnis, apa yang dapat disimpulkan dan direkomendasikan dari hasil analisis yang telah dilakukan?**

- Penghasilan terbesar dimiliki oleh customer dengan level pendidikan PhD. Hal ini sejalan dengan jumlah pembelian terbanyak di toko maupun melalui online yang diperoleh dari customer dengan level pendidikan ini. Namun, customer yang hanya lulusan SMA memiliki angka recency tertinggi jika ditinjau dari tanggal pembelian terakhir mereka.
- Customer yang sudah menikah dengan level pendidikan Graduation memiliki total pembelian tertinggi.
- Customer dengan basic education level memiliki jumlah pembelian terendah baik melalui toko maupun online.

Dari 3 poin di atas, dapat direkomendasikaan bahwa target marketing campaign yang paling potensial adalah customer dengal level pendidikan PhD dan customer yang sudah menikah dengan level pendidikan Graduation. Selain itu, customer dengan level pendidikan Basic dan lulusan SMA bisa ditawarkan lebih banyak produk yang mungkin bisa menarik keinginan mereka untuk mau berbelanja.