### **Pandas Merging, Joining, Concatenating**

In [1]:
# Import libraries
import numpy as np
import pandas as pd

**Merging & Joining**

Seperti di SQL, Pandas juga memiliki fungsi merge dan join untuk penggabungan DataFrame.

Penggabungan dilakukan dengan menggunakan kolom yang sama antar DataFrame.

    Untuk merge & join, ada 4 macam penggabungan DataFrame, yaitu:

1. Inner join
    - Mirip inner join pada SQL.
    - Mengembalikan data yang match (intersection) saja antara DataFrame.
    - Urutan data pada kolom key akan mengikuti DataFrame yang disebut pertama.

2. Left join
    - Data yang dikembalikan di output adalah data yang ada di kolom key DataFrame yang disebut pertama.
    - Urutan data pada kolom key akan tetap sama.

3. Right join
    - Kebalikan left join, data yang dikembalikan di output adalah data yang ada di kolom key DataFrame yang disebut kedua.
    - Urutan data pada kolom key akan tetap sama.

4. Outer join
    - Data yang dikembalikan adalah semua data dari DataFrame yang digabungkan.
    - Urutan data pada kolom key akan diurutkan secara lexicographically.

In [2]:
# Create a DataFrame
kiri = pd.DataFrame({
    'key': ['A', 'B', 'C', 'E'],
    'Jakarta': [1, 2, 3, 4],
    'BSD': [5, 6, 7, 8]
})

print(kiri)

kanan = pd.DataFrame({
    'key': ['A', 'B', 'C', 'D'],
    'Bekasi': [1, 2, 3, 4],
    'Bandung': [5, 6, 7, 8]
})

print(kanan)

  key  Jakarta  BSD
0   A        1    5
1   B        2    6
2   C        3    7
3   E        4    8
  key  Bekasi  Bandung
0   A       1        5
1   B       2        6
2   C       3        7
3   D       4        8

**Merge**

In [3]:
# Hanya menampilkan data yang dimiliki tabel kanan dan kiri
pd.merge(kiri, kanan, how='inner', on='key', indicator=True)

  key  Jakarta  BSD  Bekasi  Bandung _merge
0   A        1    5       1        5   both
1   B        2    6       2        6   both
2   C        3    7       3        7   both

In [4]:
# Menampilkan semua data menggunakan 'outer'
pd.merge(kiri, kanan, how='outer', on='key', indicator=True)

  key  Jakarta  BSD  Bekasi  Bandung      _merge
0   A      1.0  5.0     1.0      5.0        both
1   B      2.0  6.0     2.0      6.0        both
2   C      3.0  7.0     3.0      7.0        both
3   E      4.0  8.0     NaN      NaN   left_only
4   D      NaN  NaN     4.0      8.0  right_only

In [5]:
# Data yang dimiliki tabel kanan tapi tidak dimiliki tabel kiri, akan keluar sebagai NaN.
pd.merge(kiri, kanan, how='left', on='key', indicator=True)

  key  Jakarta  BSD  Bekasi  Bandung     _merge
0   A        1    5     1.0      5.0       both
1   B        2    6     2.0      6.0       both
2   C        3    7     3.0      7.0       both
3   E        4    8     NaN      NaN  left_only

In [6]:
# Data yang dimiliki tabel kiri tapi tidak dimiliki tabel kanan, akan keluar sebagai NaN.
pd.merge(kiri, kanan, how='right', on='key', indicator=True)

  key  Jakarta  BSD  Bekasi  Bandung      _merge
0   A      1.0  5.0       1        5        both
1   B      2.0  6.0       2        6        both
2   C      3.0  7.0       3        7        both
3   D      NaN  NaN       4        8  right_only

In [7]:
pd.merge(kanan, kiri, how='right', on='key', indicator=True)

  key  Bekasi  Bandung  Jakarta  BSD      _merge
0   A     1.0      5.0        1    5        both
1   B     2.0      6.0        2    6        both
2   C     3.0      7.0        3    7        both
3   E     NaN      NaN        4    8  right_only

**Join**

- Default join pada Pandas adalah left join.
- Yang membedakan merge dan join pada Pandas adalah join hanya bisa menggunakan index untuk menggabungkan DataFrame, sedangkan merge bisa menggunakan kolom lain (lebih fleksibel).

In [8]:
df1 = pd.DataFrame({
                    'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                    index = ['K0', 'K1', 'K2'])

print(df1)

df2 = pd.DataFrame({
                    'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                    index = ['K0', 'K2', 'K3'])

print(df2)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [9]:
# Kalau code-nya seperti ini, berarti output-nya adalah default join Pandas, yaitu left join.
# DataFrame yang disebut kedua (df2) bergabung dengan DataFrame yang disebut pertama (df1), dan akan mengikuti index df1.
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [10]:
# df1 mengikuti df2
df2.join(df1)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C1  D1   A2   B2
K3  C2  D2  NaN  NaN

In [11]:
# Karena ini adalah right join, maka df2 mengikuti df1.
df2.join(df1, how='right')

      C    D   A   B
K0   C0   D0  A0  B0
K1  NaN  NaN  A1  B1
K2   C1   D1  A2  B2

In [12]:
# Sama seperti contoh yang tanpa menyebutkan parameter how.
df2.join(df1, how='left')

     C   D    A    B
K0  C0  D0   A0   B0
K2  C1  D1   A2   B2
K3  C2  D2  NaN  NaN

In [13]:
# Inner join
df2.join(df1, how='inner')

     C   D   A   B
K0  C0  D0  A0  B0
K2  C1  D1  A2  B2

In [14]:
# Outer join
df2.join(df1, how='outer')

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C1   D1   A2   B2
K3   C2   D2  NaN  NaN

In [15]:
x = df2.join(df1, how='outer')
x

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C1   D1   A2   B2
K3   C2   D2  NaN  NaN

In [16]:
x.reset_index()

  index    C    D    A    B
0    K0   C0   D0   A0   B0
1    K1  NaN  NaN   A1   B1
2    K2   C1   D1   A2   B2
3    K3   C2   D2  NaN  NaN

**Concatenating**

In [17]:
df_A = pd.DataFrame({'Jakarta': [1, 2, 3, 4],
                    'Bandung': [5, 6, 7, 8],
                    'Bekasi': [1, 2, 3, 4],
                    'BSD': [5, 6, 7, 8]},
                    index = [0, 1, 2, 3])

df_B = pd.DataFrame({'Jakarta': [1, 2, 3, 4],
                    'Bandung': [5, 6, 7, 8],
                    'Bekasi': [1, 2, 3, 4],
                    'BSD': [5, 6, 7, 8]},
                    index = [4, 5, 6, 7])

df_C = pd.DataFrame({'Jakarta': [1, 2, 3, 4],
                    'Bandung': [5, 6, 7, 8],
                    'Bekasi': [1, 2, 3, 4],
                    'BSD': [5, 6, 7, 8]},
                    index = [8, 9, 10, 11])

In [18]:
df_A

   Jakarta  Bandung  Bekasi  BSD
0        1        5       1    5
1        2        6       2    6
2        3        7       3    7
3        4        8       4    8

In [19]:
df_B

   Jakarta  Bandung  Bekasi  BSD
4        1        5       1    5
5        2        6       2    6
6        3        7       3    7
7        4        8       4    8

In [20]:
df_C

    Jakarta  Bandung  Bekasi  BSD
8         1        5       1    5
9         2        6       2    6
10        3        7       3    7
11        4        8       4    8

In [21]:
# Dengan concat, DataFrame yang kiti miliki akan 'ditempel', selama memiliki jumlah kolom yang sama.
# Index menyesuaikan sesuai dengan urutan tabel yang kita masukkan.
pd.concat([df_B, df_A, df_C])

    Jakarta  Bandung  Bekasi  BSD
4         1        5       1    5
5         2        6       2    6
6         3        7       3    7
7         4        8       4    8
0         1        5       1    5
1         2        6       2    6
2         3        7       3    7
3         4        8       4    8
8         1        5       1    5
9         2        6       2    6
10        3        7       3    7
11        4        8       4    8

In [22]:
# Jika ingin memiliki index yang berurutan, maka kita bisa me-reset index.
# Lalu, jika kita ingin menghilangkan kolom index awal, berarti tinggal kita drop.
concat_df = pd.concat([df_B, df_A, df_C]).reset_index()
concat_df

    index  Jakarta  Bandung  Bekasi  BSD
0       4        1        5       1    5
1       5        2        6       2    6
2       6        3        7       3    7
3       7        4        8       4    8
4       0        1        5       1    5
5       1        2        6       2    6
6       2        3        7       3    7
7       3        4        8       4    8
8       8        1        5       1    5
9       9        2        6       2    6
10     10        3        7       3    7
11     11        4        8       4    8

In [23]:
# Menghapus kolom 'index' secara permanen.
concat_df.drop('index', axis=1, inplace=True)

In [24]:
concat_df

    Jakarta  Bandung  Bekasi  BSD
0         1        5       1    5
1         2        6       2    6
2         3        7       3    7
3         4        8       4    8
4         1        5       1    5
5         2        6       2    6
6         3        7       3    7
7         4        8       4    8
8         1        5       1    5
9         2        6       2    6
10        3        7       3    7
11        4        8       4    8

In [25]:
# Menghapus lebih dari 1 kolom sekaligus secara sementara.
concat_df.drop(['Jakarta', 'Bekasi'], axis=1)

    Bandung  BSD
0         5    5
1         6    6
2         7    7
3         8    8
4         5    5
5         6    6
6         7    7
7         8    8
8         5    5
9         6    6
10        7    7
11        8    8

In [26]:
df_C = pd.DataFrame({'Jakarta': [1, 2, 3, 4],
                    'Bandung': [5, 6, 7, 8],
                    'Bekasi': [1, 2, 3, 4],
                    'BSD': [5, 6, 7, 8]},
                    index = [0, 1, 2, 3])

df_D = pd.DataFrame({'Jakarta': [1, 2, 3, 4],
                    'Bandung': [5, 6, 7, 8],
                    'Jember': [1, 2, 3, 4],
                    'BSD': [5, 6, 7, 8]},
                    index = [4, 5, 6, 7])

df_E = pd.DataFrame({'Jakarta': [1, 2, 3, 4],
                    'Bandung': [5, 6, 7, 8],
                    'Bekasi': [1, 2, 3, 4],
                    'BSD': [5, 6, 7, 8]},
                    index = [8, 9, 10, 11])

In [27]:
pd.concat([df_D, df_C, df_E])

    Jakarta  Bandung  Jember  BSD  Bekasi
4         1        5     1.0    5     NaN
5         2        6     2.0    6     NaN
6         3        7     3.0    7     NaN
7         4        8     4.0    8     NaN
0         1        5     NaN    5     1.0
1         2        6     NaN    6     2.0
2         3        7     NaN    7     3.0
3         4        8     NaN    8     4.0
8         1        5     NaN    5     1.0
9         2        6     NaN    6     2.0
10        3        7     NaN    7     3.0
11        4        8     NaN    8     4.0

In [28]:
# df_A digabung dengan df_B dan df_C secara horizontal (axis=1), maka akan ada penambahan kolom.
# Karena nomor index berbeda-beda, Pandas mengisi data pada kolom dengan index yang tidak ada datanya pada tabel tersebut dengan NaN.
pd.concat([df_B, df_A, df_C], axis=1)

,Jakarta,Bandung,Bekasi,BSD,Jakarta,Bandung,Bekasi,BSD,Jakarta,Bandung,Bekasi,BSD
0,NaN,NaN,NaN,NaN,1.0,5.0,1.0,5.0,1.0,5.0,1.0,5.0
1,NaN,NaN,NaN,NaN,2.0,6.0,2.0,6.0,2.0,6.0,2.0,6.0
2,NaN,NaN,NaN,NaN,3.0,7.0,3.0,7.0,3.0,7.0,3.0,7.0
3,NaN,NaN,NaN,NaN,4.0,8.0,4.0,8.0,4.0,8.0,4.0,8.0
4,1.0,5.0,1.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2.0,6.0,2.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3.0,7.0,3.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,4.0,8.0,4.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df_F = pd.DataFrame({'Jakarta': [9, 10, 11, 12],
                    'Bandung': [5, 6, 7, 8],
                    'Bekasi': [9, 10, 11, 12],
                    'BSD': [5, 6, 7, 8]},
                    index = [0, 1, 2, 3])

In [30]:
df_F

   Jakarta  Bandung  Bekasi  BSD
0        9        5       9    5
1       10        6      10    6
2       11        7      11    7
3       12        8      12    8

In [31]:
df_A

   Jakarta  Bandung  Bekasi  BSD
0        1        5       1    5
1        2        6       2    6
2        3        7       3    7
3        4        8       4    8

In [32]:
# Jadi, kalau kita gabungkan 2 tabel yang memiliki index dan kolom yang sama dengan menggunakan concat, hasilnya hanya akan ada penambahan baris saja.
pd.concat([df_A, df_F])

   Jakarta  Bandung  Bekasi  BSD
0        1        5       1    5
1        2        6       2    6
2        3        7       3    7
3        4        8       4    8
0        9        5       9    5
1       10        6      10    6
2       11        7      11    7
3       12        8      12    8

In [33]:
x = pd.concat([df_A, df_F])

In [34]:
# Cek perbedaan indexing dengan .loc dan .iloc
x.iloc[0]

Jakarta    1
Bandung    5
Bekasi     1
BSD        5
Name: 0, dtype: int64

In [35]:
x.iloc[4]

Jakarta    9
Bandung    5
Bekasi     9
BSD        5
Name: 0, dtype: int64

In [36]:
x.loc[0]

   Jakarta  Bandung  Bekasi  BSD
0        1        5       1    5
0        9        5       9    5

### **Pandas: Operations**

    Fungsi apply() digunakan untuk menggunakan suatu function, baik itu function buatan sendiri (regular atau lambda function) atau bawaan Python pada suatu kolom di DataFrame.

In [37]:
df = pd.DataFrame({'col1': [1, 2, 3, 4],
                    'col2': [444, 555, 666, 444],
                    'col3': ['abc', 'def', 'ghi', 'xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [38]:
# Untuk mengecek kolom apa saja yang ada di DataFrame.
# Tidak perlu ada tanda (), karena ini adalah attribute.
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [39]:
def times(x):
    return x*3

In [40]:
# Menjalankan funtion times dengan menggunakan function .apply()
df['col1'].apply(times)

0     3
1     6
2     9
3    12
Name: col1, dtype: int64

In [41]:
len(df['col2'])

4

In [42]:
df['col2'].count()

4

In [43]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [44]:
# Tidak bisa menggunakan function .count() pada .apply()
df['col3'].apply(count)

NameError: name 'count' is not defined

In [45]:
# Output adalah huruf index terakhir pada tiap string/baris pada kolom col3.
df['col3'].apply(max)

0    c
1    f
2    i
3    z
Name: col3, dtype: object

**Columns Operation using Lambda**

    Menggunakan lambda function berarti kita mengaplikasikan langsung lambda function-nya pada parameter method .apply()

In [46]:
df['col1'].apply(lambda x: x**2)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [47]:
df['col3']

0    abc
1    def
2    ghi
3    xyz
Name: col3, dtype: object

In [48]:
df['col3'].apply(lambda x: x[1])

0    b
1    e
2    h
3    y
Name: col3, dtype: object

In [49]:
df['col3'].apply(lambda x: len(x))

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

**Math Operation**

In [50]:
# Kita bisa melakukan operasi matematika untuk dijadikan sebuah isi data pada kolom baru.
# Operasi matematika dasar (+ - * /) sudah pasti bisa. Bahkan, bisa juga operasi math yang lebih kompleks.
df['col4'] = df['col1'] + df['col2'] 
df

   col1  col2 col3  col4
0     1   444  abc   445
1     2   555  def   557
2     3   666  ghi   669
3     4   444  xyz   448

**Pivot Table**

- Pivot table biasanya sering digunakan untuk merangkum data yang berjumlah besar.
- Pada Pandas, pivot table tidak bersifat agregasi, tetapi lebih untuk mengubah bentuk DataFrame yang kita miliki.
<br><br>
- Misalkan, kita memiliki DataFrame dengan 4 kolom, A, B, C, D.

In [51]:
data = {'A': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'],
        'B': ['one', 'one', 'two', 'two', 'one', 'one'],
        'C': ['x', 'y', 'x', 'y', 'x', 'y'],
        'D': [1, 3, 2, 6, 5, 4]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  6
4  bar  one  x  5
5  bar  one  y  4

In [52]:
df.pivot_table(values='D',
                index=['A', 'B'],
                columns='C')

C          x    y
A   B
bar one  5.0  4.0
    two  NaN  6.0
foo one  1.0  3.0
    two  2.0  NaN

**Pandas: Data Input and Output**

**CSV**

In [53]:
# Output
df.to_csv('example.csv', index=False) # Kalau index tidak mau disimpan, definisikan index=False.

In [54]:
df = pd.read_csv('example.csv')
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  6
4  bar  one  x  5
5  bar  one  y  4

**Excel**

In [55]:
df1 = df.copy()

In [56]:
# Output
df.to_excel('example_excel.xlsx', sheet_name='Sheet 1', index=False)

In [57]:
df = pd.read_excel('example_excel.xlsx', sheet_name='Sheet 1')
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  6
4  bar  one  x  5
5  bar  one  y  4

In [58]:
# Output
df1.to_excel('example_excel.xlsx', sheet_name='Sheet 2', index=False)

In [59]:
df2 = pd.read_excel('example_excel.xlsx', sheet_name='Sheet 2')
df2

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  6
4  bar  one  x  5
5  bar  one  y  4

    Jika ingin membuat lebih dari 1 sheet dalam 1 file excel yang sama, tidak bisa menggunakan pd.to_excel, tapi kita harus menggunakan pd.ExcelWriter

https://pandas.pydata.org/docs/reference/api/pandas.ExcelWriter.html

**JSON**

- JSON (Java Script Object Notation) merupakan format data berupa teks yang ringan dan dapat dimodifikasi.
- Secara bentuk penulisan, JSON sangat mirip dengan dictionary pada Python, memiliki key dan value.

Untuk mengonversi JSON ke .csv, bisa menggunakan Python atau converter online.

Referensi: https://datatofish.com/json-string-to-csv-python/

In [60]:
# Output
df = pd.DataFrame({
                    'nama': ['Andi', 'Budi', 'Caca'],
                    'umur': [24, 30, 26]})

df

   nama  umur
0  Andi    24
1  Budi    30
2  Caca    26

In [61]:
# Output
df.to_json('data.json', orient='records')

In [62]:
# Input
df = pd.read_json('data.json', orient='records')
df

   nama  umur
0  Andi    24
1  Budi    30
2  Caca    26

**HTML**

In [63]:
# Input
df = pd.read_html(r'https://www.statista.com/statistics/1104709/coronavirus-deaths-worldwide-per-million-inhabitants/')
df

[             Characteristic  Confirmed cases (absolute)  Cases in last 7 days  \
 0                      Peru                     3456789                 59152
 1                  Bulgaria                     1049543                 30692
 2    Bosnia and Herzegovina                      365589                  5713
 3                   Hungary                     1721483                 49936
 4           North Macedonia                      288750                  6603
 ..                      ...                         ...                   ...
 150             South Sudan                       16900                    27
 151                    Chad                        7216                     0
 152             New Zealand                       23509                  4672
 153                   China                      126374                  3821
 154                 Burundi                       37923                   167

      Confirmed deaths (absolute)  Deaths in last 7 days  \
 0                         208622                   1086
 1                          34686                    534
 2                          15127                    230
 3                          42754                    584
 4                           8793                    135
 ..                           ...                    ...
 150                          137                      0
 151                          190                      0
 152                           53                      0
 153                         4860                      9
 154                           38                      0

      Daily increase (# deaths)  Population (in millions)  \
 0                          156                     32.51
 1                           95                      6.98
 2                           31                      3.30
 3                          123                      9.77
 4                           25                      2.08
 ..                         ...                       ...
 150                          0                     11.06
 151                          0                     15.95
 152                          0                      4.92
 153                          3                   1397.72
 154                          0                     11.53

      Deaths per million (total)  Deaths per million (last 7 days)
 0                       6417.07                             33.40
 1                       4972.36                             76.55
 2                       4582.55                             69.68
 3                       4376.07                             59.78
 4                       4220.39                             64.80
 ..                          ...                               ...
 150                       12.38                              0.00
 151                       11.91                              0.00
 152                       10.78                              0.00
 153                        3.48                              0.01
 154                        3.30                              0.00

 [155 rows x 9 columns],
                                              Unnamed: 0_level_0 Basic Account  \
   Our services  Click the question mark for further information          Free
 0                                   Basic statistics                      NaN
 1                                 Premium statistics                      NaN
 2                                                NaN                      NaN
 3                                     Graph download                      NaN
 4                                       Download PDF                      NaN
 5                                     Excel download                      NaN
 6                                                NaN                 Register

      Instant Access  Single Account Unnamed: 3_level_0
   $39 per month*  (billed annually) Unnamed: 3_level_1
 0                               NaN                NaN
 1                               NaN                NaN
 2                               NaN                NaN
 3                               NaN                NaN
 4                               NaN                NaN
 5                               NaN                NaN
 6                      Purchase now                NaN  ]

In [64]:
df = pd.DataFrame(df, dtype=object)
df

C:\Users\maulialwan\anaconda3\lib\site-packages\pandas\core\internals\construction.py:540: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  values = np.array([convert(v) for v in values])

                                                   0
0               Characteristic  Confirmed cases (...
1                                               U...

In [65]:
df[0]

0                 Characteristic  Confirmed cases (...
1                                                 U...
Name: 0, dtype: object

In [66]:
df[0][0]

,Characteristic,Confirmed cases (absolute),Cases in last 7 days,Confirmed deaths (absolute),Deaths in last 7 days,Daily increase (# deaths),Population (in millions),Deaths per million (total),Deaths per million (last 7 days)
0,Peru,3456789,59152,208622,1086,156,32.51,6417.07,33.40
1,Bulgaria,1049543,30692,34686,534,95,6.98,4972.36,76.55
2,Bosnia and Herzegovina,365589,5713,15127,230,31,3.30,4582.55,69.68
3,Hungary,1721483,49936,42754,584,123,9.77,4376.07,59.78
4,North Macedonia,288750,6603,8793,135,25,2.08,4220.39,64.80
...,...,...,...,...,...,...,...,...,...
150,South Sudan,16900,27,137,0,0,11.06,12.38,0.00
151,Chad,7216,0,190,0,0,15.95,11.91,0.00
152,New Zealand,23509,4672,53,0,0,4.92,10.78,0.00
153,China,126374,3821,4860,9,3,1397.72,3.48,0.01
154,Burundi,37923,167,38,0,0,11.53,3.30,0.00

In [67]:
df_covid = df[0][0]
df_covid

,Characteristic,Confirmed cases (absolute),Cases in last 7 days,Confirmed deaths (absolute),Deaths in last 7 days,Daily increase (# deaths),Population (in millions),Deaths per million (total),Deaths per million (last 7 days)
0,Peru,3456789,59152,208622,1086,156,32.51,6417.07,33.40
1,Bulgaria,1049543,30692,34686,534,95,6.98,4972.36,76.55
2,Bosnia and Herzegovina,365589,5713,15127,230,31,3.30,4582.55,69.68
3,Hungary,1721483,49936,42754,584,123,9.77,4376.07,59.78
4,North Macedonia,288750,6603,8793,135,25,2.08,4220.39,64.80
...,...,...,...,...,...,...,...,...,...
150,South Sudan,16900,27,137,0,0,11.06,12.38,0.00
151,Chad,7216,0,190,0,0,15.95,11.91,0.00
152,New Zealand,23509,4672,53,0,0,4.92,10.78,0.00
153,China,126374,3821,4860,9,3,1397.72,3.48,0.01
154,Burundi,37923,167,38,0,0,11.53,3.30,0.00

In [68]:
# Cek dataframe info
df_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Characteristic                    155 non-null    object
 1   Confirmed cases (absolute)        155 non-null    int64
 2   Cases in last 7 days              155 non-null    int64
 3   Confirmed deaths (absolute)       155 non-null    int64
 4   Deaths in last 7 days             155 non-null    int64
 5   Daily increase (# deaths)         155 non-null    int64
 6   Population (in millions)          155 non-null    float64
 7   Deaths per million (total)        155 non-null    float64
 8   Deaths per million (last 7 days)  155 non-null    float64
dtypes: float64(3), int64(5), object(1)
memory usage: 11.0+ KB

In [69]:
# Indexing kolom Characteristic baris 20
df_covid['Characteristic'][20]

'Belgium'