### **Exercise: Pandas Merging**

In [1]:
# Import libraries
import numpy as np
import pandas as pd

np.warnings.filterwarnings('ignore')

[Link download dataset](https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv)

    Gunakan hanya dataset audi.csv, hyundi.csv, dan toyota.csv

In [2]:
# Load dataset 1
df_audi = pd.read_csv(r'D:\Car Datasets\audi.csv')
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [3]:
# Load dataset 2
df_hyundai = pd.read_csv(r'D:\Car Datasets\hyundi.csv')
df_hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

In [4]:
# Load dataset 3
df_toyota = pd.read_csv(r'D:\Car Datasets\toyota.csv')
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

**1. Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundi, nama kolom tersebut berbeda
dengan di dataset lainnya. Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset
yang lain**

In [5]:
# Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundi berbeda dengan di dataset lainnya.
# Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

df_hyundai.rename(columns={'tax(£)':'tax'}, inplace=True)
df_hyundai.head(3)

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7

**2. Buat kolom baru bernama 'brand' dengan isi nama brand mobilnya, letakkan pada kolom paling kiri. Misalnya untuk DataFrame audi, isi kolom 'brand' dengan ‘Audi’!**

In [6]:
df_audi.insert(0, 'brand', value='Audi')
df_hyundai.insert(0, 'brand', value='Hyundai')
df_toyota.insert(0, 'brand', value='Toyota')

In [7]:
df_toyota.head(3)

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Toyota,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,Toyota,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,Toyota,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0

**3. Gabungkan ketiga DataFrame tersebut menjadi sebuah DataFrame bernama df_car. Atur agar index-nya tidak ada yang berulang.**

In [8]:
df_car = pd.concat([df_audi, df_hyundai, df_toyota], axis=0, ignore_index=True)
df_car

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

**4. Tampilkan rata-rata pajak berdasarkan brand dan transmission. Lalu urutkan dari nilai pajak yang paling tinggi**

In [9]:
tax_avg = df_car.groupby(by=['brand', 'transmission'], as_index=False).mean().sort_values(by='tax', ascending=False)[['brand', 'transmission', 'tax']].reset_index()
tax_avg['year'] = df_car['year']
tax_avg.drop(columns='index', axis=1, inplace=True)
tax_avg

      brand transmission         tax  year
0   Hyundai    Automatic  151.449925  2017
1      Audi    Automatic  149.411004  2016
2   Hyundai    Semi-Auto  148.711073  2016
3      Audi    Semi-Auto  143.517126  2017
4    Toyota    Semi-Auto  124.015748  2019
5   Hyundai       Manual  111.147881  2016
6    Toyota       Manual  104.218505  2016
7      Audi       Manual   97.119478  2016
8    Toyota    Automatic   78.219797  2015
9   Hyundai        Other   72.500000  2016
10   Toyota        Other    0.000000  2017

**5. Anda diminta untuk mencari mobil Toyota Camry yang harganya di bawah rata-rata harga Camry dan jarak tempuhnya di bawah rata-rata jarak tempuh Camry juga. Tampilkan daftar mobil yang sesuai dengan kriteria tersebut!**

In [10]:
df_car['model'].unique()

array([' A1', ' A6', ' A4', ' A3', ' Q3', ' Q5', ' A5', ' S4', ' Q2',
       ' A7', ' TT', ' Q7', ' RS6', ' RS3', ' A8', ' Q8', ' RS4', ' RS5',
       ' R8', ' SQ5', ' S8', ' SQ7', ' S3', ' S5', ' A2', ' RS7', ' I20',
       ' Tucson', ' I10', ' IX35', ' I30', ' I40', ' Ioniq', ' Kona',
       ' Veloster', ' I800', ' IX20', ' Santa Fe', ' Accent', ' Terracan',
       ' Getz', ' Amica', ' GT86', ' Corolla', ' RAV4', ' Yaris',
       ' Auris', ' Aygo', ' C-HR', ' Prius', ' Avensis', ' Verso',
       ' Hilux', ' PROACE VERSO', ' Land Cruiser', ' Supra', ' Camry',
       ' Verso-S', ' IQ', ' Urban Cruiser'], dtype=object)

In [11]:
# Menghapus whitespaces yang tidak diperlukan
df_car['model'] = df_car['model'].str.strip()

In [12]:
df_car['model'].unique()

array(['A1', 'A6', 'A4', 'A3', 'Q3', 'Q5', 'A5', 'S4', 'Q2', 'A7', 'TT',
       'Q7', 'RS6', 'RS3', 'A8', 'Q8', 'RS4', 'RS5', 'R8', 'SQ5', 'S8',
       'SQ7', 'S3', 'S5', 'A2', 'RS7', 'I20', 'Tucson', 'I10', 'IX35',
       'I30', 'I40', 'Ioniq', 'Kona', 'Veloster', 'I800', 'IX20',
       'Santa Fe', 'Accent', 'Terracan', 'Getz', 'Amica', 'GT86',
       'Corolla', 'RAV4', 'Yaris', 'Auris', 'Aygo', 'C-HR', 'Prius',
       'Avensis', 'Verso', 'Hilux', 'PROACE VERSO', 'Land Cruiser',
       'Supra', 'Camry', 'Verso-S', 'IQ', 'Urban Cruiser'], dtype=object)

In [13]:
# buat dataframe untuk mobil Camry saja
df_camry = df_car[df_car['model'] == 'Camry']
df_camry

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5

In [14]:
# Buat kolom baru untuk menandakan apakah mobil tersebut di bawah rata-rata mileage
df_camry['mileage_under'] = df_camry[['mileage']] < df_camry[['mileage']].mean()
df_camry

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5,True
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5,False
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5,False
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5,True
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5,True
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5,True
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5,False
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5,True
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5,False

In [15]:
# Buat kolom baru untuk menandakan apakah mobil tersebut di bawah rata-rata harga
df_camry['price_under'] = df_camry[['price']] < df_camry[['price']].mean()
df_camry

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under,price_under
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5,True,False
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5,False,True
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True,True
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5,False,True
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5,True,False
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5,True,False
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True,True
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5,True,False
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5,False,True
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5,True,False
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5,False,True

In [16]:
# Kondisi yang keduanya True
df_camry[(df_camry['mileage_under'] == True) & (df_camry['price_under'] == True)]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under,price_under
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True,True
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True,True

In [17]:
# Cara lain
df_car[(df_car['model'] == 'Camry') & (df_car['mileage'] < df_car.groupby('model').mean().loc['Camry', 'mileage']) & (df_car['price'] < df_car.groupby('model').mean().loc['Camry', 'price'])]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5

**6. Tampilkan rata-rata jarak tempuh berdasarkan tahun, di mana rata-rata jarak tempuh pada tahun tersebut di bawah median dari seluruh rata-rata jarak tempuh. Urutkan dari rata-rata jarak tempuh yang paling kecil!**

In [18]:
avg_mpy = df_car.groupby('year').mean()[['mileage']]
avg_mpy[avg_mpy < avg_mpy.median()].sort_values('mileage')

           mileage
year
2020   2807.960120
2019   5770.355719
2018  16682.354501
2017  24105.134451
2016  33237.949687
2000  34000.000000
2015  40665.752289
2014  45699.513211
2013  51601.291057
2012  61057.167785
2010  69029.866667
2011  70677.339623
1997           NaN
1998           NaN
1999           NaN
2001           NaN
2002           NaN
2003           NaN
2004           NaN
2005           NaN
2006           NaN
2007           NaN
2008           NaN
2009           NaN

**7. Tampilkan seluruh informasi dari mobil termahal yang ada di dataset!**

In [19]:
# Mobil termahal
df_car.loc[[df_car['price'].idxmax()]]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
4783,Audi,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2

**8. Mobil Toyota keluaran tahun berapa yang paling banyak datanya pada dataset?**

In [20]:
# Mobil Toyota paling banyak yang keluaran tahun berapa
x = df_car[df_car['brand']=='Toyota']['year'].value_counts()
x.head(1)

2017    2019
Name: year, dtype: int64

**9. Tampilkan tipe mobil Toyota keluaran tahun 2019 dan urutkan berdasarkan rata-rata jarak tempuh tertinggi**

In [21]:
df_2019 = df_car[df_car['year']==2019]

df_2019.groupby(['brand','model']).mean().loc['Toyota'].sort_values(by='mileage', ascending=False)[['mileage','mpg']]

                   mileage         mpg
model
Auris         13739.000000   66.666667
Land Cruiser   9947.400000   30.100000
RAV4           9489.173913   50.082609
Hilux          9353.368421   29.178947
C-HR           7376.074074   65.805556
Corolla        6750.259912   65.876652
Yaris          6012.118090   50.964322
Prius          5622.459459  106.143243
Camry          5447.900000   52.300000
Aygo           4675.387863   56.939578
PROACE VERSO   3999.692308   39.484615
GT86           3777.842105   33.073684
Supra          1999.083333   34.500000

**10. Tampilkan jumlah mobil Audi keluaran 2019 berdasarkan model**

In [22]:
# Jumlah mobil Audi keluaran 2019 berdasarkan model
df_car[(df_car['brand']=='Audi') & (df_car['year']==2019)][['model']].value_counts()

model
A3       527
Q3       434
Q2       431
A4       353
Q5       325
A5       320
A1       213
A6       201
Q7       155
TT        66
Q8        51
A7        35
A8        31
RS5       20
R8        12
RS4       10
RS3        7
S4         5
SQ5        1
dtype: int64

**Simpan df_car ke dalam format .csv!**

In [23]:
# Save to csv
df_car.to_csv('all_cars.csv')