#### **Python for Data Manipulation Exercise Solution**

In [13]:
# Import libraries
import numpy as np
import pandas as pd

**1.** 
- Buatlah sebuah DataFrame yang datanya merupakan data random integer
dengan rentang nilai 1 hingga 100. 
- Jumlah kolom yang akan dibuat adalah sebanyak 5 kolom
dan jumlah barisnya sebanyak 10 baris. 
- Untuk nama kolomnya, berikan nama Kolom_1, Kolom_2, hingga Kolom_5, lalu untuk barisnya biarkan saja dengan index default. 
- Simpan DataFrame tersebut ke dalam sebuah variable bernama df_belajar, kemudian tampilkan DataFrame-nya.

In [14]:
# Soal 1
np.random.seed(2021)

df_belajar = pd.DataFrame(
    data=np.random.randint(1, 100, (10, 5)), 
    columns = ['Kolom_1', 'Kolom_2', 'Kolom_3', 'Kolom_4', 'Kolom_5'])

df_belajar

   Kolom_1  Kolom_2  Kolom_3  Kolom_4  Kolom_5
0       86       58        1       95       87
1       45       63       92       30       22
2       94       25       13       71       71
3       34        8        2       98       27
4       67       49       64       50       17
5       51       55       53       94        6
6       50       39       15       72       86
7       71       42       22       26       11
8       37       20       58       83       91
9       16       41       77       54       12

**2.**

Dari DataFrame df_belajar, coba tampilkan data yang berada pada baris index 0 sampai index 5 dan berada pada Kolom_1 dan Kolom_2.

In [15]:
# Slicing dengan iloc 
df_belajar.iloc[0:6, 0:2]

   Kolom_1  Kolom_2
0       86       58
1       45       63
2       94       25
3       34        8
4       67       49
5       51       55

In [16]:
# Slicing dengan menyebut nama kolomnya
df_belajar[['Kolom_1', 'Kolom_2']][0:6]

   Kolom_1  Kolom_2
0       86       58
1       45       63
2       94       25
3       34        8
4       67       49
5       51       55

**3.** 

Dari DataFrame df_belajar, coba tampilkan data yang berada pada baris index nomor 3, 2, 5, 7, 0 dan berada pada kolom dengan nomor Index 1, 3, dan 4.

In [17]:
# Slicing dengan iloc 
df_belajar.iloc[[3, 2, 5, 7, 0], [1, 3, 4]]

   Kolom_2  Kolom_4  Kolom_5
3        8       98       27
2       25       71       71
5       55       94        6
7       42       26       11
0       58       95       87

**4.**

Dari df_belajar, tampilkan data dengan syarat data tersebut nilainya lebih besar dari 10 dan merupakan bilangan genap.

In [18]:
# Indexing dengan kondisi
df_belajar[(df_belajar > 10) & (df_belajar % 2 == 0)]

   Kolom_1  Kolom_2  Kolom_3  Kolom_4  Kolom_5
0     86.0     58.0      NaN      NaN      NaN
1      NaN      NaN     92.0     30.0     22.0
2     94.0      NaN      NaN      NaN      NaN
3     34.0      NaN      NaN     98.0      NaN
4      NaN      NaN     64.0     50.0      NaN
5      NaN      NaN      NaN     94.0      NaN
6     50.0      NaN      NaN     72.0     86.0
7      NaN     42.0     22.0     26.0      NaN
8      NaN     20.0     58.0      NaN      NaN
9     16.0      NaN      NaN     54.0     12.0

**5.**

Dari df_belajar, buatlah sebuah kolom baru di mana kolom tersebut merupakan hasil modulus dari Kolom_1 dan Kolom_3.

In [19]:
# Buat kolom baru
df_belajar['Kolom Baru'] = df_belajar['Kolom_1'] % df_belajar['Kolom_3']
df_belajar

   Kolom_1  Kolom_2  Kolom_3  Kolom_4  Kolom_5  Kolom Baru
0       86       58        1       95       87           0
1       45       63       92       30       22          45
2       94       25       13       71       71           3
3       34        8        2       98       27           0
4       67       49       64       50       17           3
5       51       55       53       94        6          51
6       50       39       15       72       86           5
7       71       42       22       26       11           5
8       37       20       58       83       91          37
9       16       41       77       54       12          16

**6.**

Tambahkan sebuah baris baru pada df_belajar yang isinya merupakan data random
normal sebanyak jumlah kolom DataFrame.

In [22]:
# Soal 6
df_belajar.loc['Baris Baru'] = np.random.randn(6)
df_belajar

              Kolom_1    Kolom_2    Kolom_3    Kolom_4    Kolom_5  Kolom Baru
0           86.000000  58.000000   1.000000  95.000000  87.000000    0.000000
1           45.000000  63.000000  92.000000  30.000000  22.000000   45.000000
2           94.000000  25.000000  13.000000  71.000000  71.000000    3.000000
3           34.000000   8.000000   2.000000  98.000000  27.000000    0.000000
4           67.000000  49.000000  64.000000  50.000000  17.000000    3.000000
5           51.000000  55.000000  53.000000  94.000000   6.000000   51.000000
6           50.000000  39.000000  15.000000  72.000000  86.000000    5.000000
7           71.000000  42.000000  22.000000  26.000000  11.000000    5.000000
8           37.000000  20.000000  58.000000  83.000000  91.000000   37.000000
9           16.000000  41.000000  77.000000  54.000000  12.000000   16.000000
Baris Baru  -1.601589   0.477942  -0.235861   2.224252   1.015764   -1.700704

In [21]:
# Soal 6
df_belajar.loc['Baris Baru'] = np.random.randint(1, 100, (6))
df_belajar

            Kolom_1  Kolom_2  Kolom_3  Kolom_4  Kolom_5  Kolom Baru
0                86       58        1       95       87           0
1                45       63       92       30       22          45
2                94       25       13       71       71           3
3                34        8        2       98       27           0
4                67       49       64       50       17           3
5                51       55       53       94        6          51
6                50       39       15       72       86           5
7                71       42       22       26       11           5
8                37       20       58       83       91          37
9                16       41       77       54       12          16
Baris Baru        8       28       64       52       10          26

<hr>

#### **Python for Data Analysis Exercise: MPG**

**1. Import libraries**

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

**2. Load dataset**

In [47]:
mpg = sns.load_dataset('mpg')

**3. Cek 5 data teratas pada mpg**

In [3]:
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

**4. Cek info dari mpg**

In [4]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

**5. Cek statistik mpg menggunakan describe(), baik data angka maupun string**

In [5]:
# Numerical
mpg.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [9]:
# Object
mpg.describe(include=object)

       origin        name
count     398         398
unique      3         305
top       usa  ford pinto
freq      249           6

In [8]:
# All
mpg.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398,398
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,305
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,usa,ford pinto
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249,6
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,NaN,NaN
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,NaN,NaN
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,NaN,NaN
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,NaN,NaN
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,NaN,NaN
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,NaN,NaN
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,NaN,NaN

**6. Cek apakah ada missing value pada mpg**

In [40]:
mpg.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

**7. Cari rata-rata horsepower berdasarkan asal mobil. Gunakan rata-rata tersebut untuk mengisi missing value pada mpg!**

In [11]:
mpg.groupby('origin').mean()['horsepower']

origin
europe     80.558824
japan      79.835443
usa       119.048980
Name: horsepower, dtype: float64

In [41]:
mpg[mpg['horsepower'].isnull()].index.tolist()

[32, 126, 330, 336, 354, 374]

In [34]:
mpg[mpg['horsepower'].isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [50]:
mpg.groupby('origin')['horsepower'].mean()

origin
europe     80.558824
japan      79.835443
usa       119.048980
Name: horsepower, dtype: float64

In [42]:
mpg['horsepower'] = mpg.groupby('origin')['horsepower'].apply(lambda x: x.fillna(x.mean()))
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [44]:
# Cek hasil imputasi horsepower berdasar asal negara mobil
mpg.loc[[32]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,119.04898,2046,19.0,71,usa,ford pinto

In [46]:
mpg.loc[[330]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
330,40.9,4,85.0,80.558824,1835,17.3,80,europe,renault lecar deluxe

In [20]:
mpg.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

**8. Buat kolom baru bernama horse_cat. isi dengan _lower_ kalau horsepower<=105 dan _upper_ kalau horsepower di atas 105**

In [25]:
# create a list of conditions
conditions = [
    (mpg['horsepower'] <= 105),
    (mpg['horsepower'] > 105)
]

# create a list of the values we want to assign for each condition
values = ['lower', 'upper']

# create a new column and use np.select to assign values to it using the lists
mpg['horsecat'] = np.select(conditions, values)

mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horsecat
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,upper
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,upper
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,upper
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,upper
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,upper
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,lower
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,lower
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,lower
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,lower
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,lower

In [26]:
# Cara lain
mpg['horsecat'] = mpg['horsepower'].apply(lambda x: 'lower' if x <= 105 else 'upper')

In [27]:
# Cara lain 2
mpg['horsecat'] = ['lower' if x <= 105 else 'upper' for x in mpg['horsepower']]

**9. Berapa jumlah upper horsepower dan lower horsepower berdasarkan asal negara mobil?**

In [28]:
mpg.groupby(['origin', 'horsecat']).count()['mpg']

origin  horsecat
europe  lower        60
        upper        10
japan   lower        73
        upper         6
usa     lower       125
        upper       124
Name: mpg, dtype: int64