`20 April, 2022`

### **Content Based Recommendation System Exercise**

**Use `movies_metadata` and `ratings_small` datasets**

[Source](https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset?select=ratings_small.csv)

This exercise would be challenging for you all. Overall, you only need to use Python (Pandas) methods to finish this exercise. 

You are free to create regular functions to make your code neater.

In case you are clueless, I give some hints to be followed. I hope it helps!

<hr>

### **Import libraries**

### **Load datasets**

In [2]:
# Load the datasets and save it into variables named df_movies and df_ratings
df_movies = pd.read_csv('movies_metadata.csv')
df_ratings = pd.read_csv('ratings_small.csv')

In [3]:
# An example of df_movies data

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [4]:
# An example of df_ratings data

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [5]:
# Check df_movies info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [6]:
# Check df_movies columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

**As you can see in the code below, the value in the 'genres' feature is like JSON type (dictionaries inside a list). We need only the name of the genres for each movie title.**

In [7]:
df_movies['genres'][0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

**Since we only need some of the features from df_ratings, please merge both DataFrames which contain the following features:**
    
    - userId
    - movieId
    - title
    - genre
    - rating

In [8]:
# Merge the DataFrames and save it into a variable named df_ratings_with_titles

In [9]:
# Check merging output
df_ratings_with_titles.head(3)

   userId movieId  rating    id      title
0       1    1371     2.5  1371  Rocky III
1       4    1371     4.0  1371  Rocky III
2       7    1371     3.0  1371  Rocky III

In [10]:
# Check df_ratings_with_titles info

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44994 entries, 0 to 44993
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   userId   44994 non-null  int64
 1   movieId  44994 non-null  object
 2   rating   44994 non-null  float64
 3   id       44994 non-null  object
 4   title    44994 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.1+ MB

**If we check the number of unique movie ID, it should be 2830.**

In [11]:
# Check the number of unique movie ID

2830

In [12]:
# Check 'rating' feature descriptive stats

count    44994.000000
mean         3.560986
std          1.053169
min          0.500000
25%          3.000000
50%          4.000000
75%          4.000000
max          5.000000
Name: rating, dtype: float64

**As we can see, the rating range is from 0.5 to 5. Thus, from this point, we can assume that 0 means a user has not watched the movie. We can use the 0 value to mask the unwatched movie later.**

**`User-movie matrix`**

In [13]:
# Generate user-movie matrix and save it into a variable named df_user_movie_matrix

In [14]:
# Check the outcome
df_user_movie_matrix.head()

title,!Women Art Revolution,'Gator Bait,'Twas the Night Before Christmas,...And God Created Woman,00 Schneider - Jagd auf Nihil Baxter,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,12 Angry Men,...,Zodiac,Zombie Flesh Eaters,Zombie Holocaust,Zozo,eXistenZ,xXx,Â¡Three Amigos!,Ã€ nos amours,Ã–dipussi,Åžaban OÄŸlu Åžaban
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
2,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
3,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
4,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0
5,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0

**`Extract movie genres`**

In [15]:
# Only take the genre names of each movie
df_movies['genres'][0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

**Once again, we only need the genre name from the 'genres' column.**

In [16]:
# Extract movie genres from movies metadata and save it into a variable named df_movie_genres
# You can create a regular function to iterate through each genre in each movie's genres list to get only the genre names

In [17]:
# Check the outcome
df_movie_genres.head(3)

      id                            genres
5    949  [Action, Crime, Drama, Thriller]
9    710     [Adventure, Action, Thriller]
14  1408               [Action, Adventure]

**`Movie-feature matrix`**

**To generate movie-feature matrix, we need to transform each genre into a column.**

**Follow these 3 steps!**

In [18]:
# Step 1

# Check the outcome
df_movie_genres_id

                                 genres
id
949    [Action, Crime, Drama, Thriller]
710       [Adventure, Action, Thriller]
1408                [Action, Adventure]
524                      [Drama, Crime]
4584                   [Drama, Romance]
...                                 ...
80831                           [Drama]
3104          [Horror, Science Fiction]
64197                  [Romance, Drama]
98604                 [Comedy, Romance]
49280       [Fantasy, Action, Thriller]

[2831 rows x 1 columns]

In [19]:
# Step 2

# Check the outcome
df_movie_genres_stacked

id
949    0       Action
       1        Crime
       2        Drama
       3     Thriller
710    0    Adventure
              ...
98604  0       Comedy
       1      Romance
49280  0      Fantasy
       1       Action
       2     Thriller
Length: 6748, dtype: object

In [20]:
# Step 3
# Generate movie-feature matrix and save it into a variable named df_movie_feature_matrix

# Check the outcome
df_movie_feature_matrix.head(2)

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
id,,,,,,,,,,,,,,,,,,,,
100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
100017,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

### **Similarity between items with Cosine Similarity**

In [21]:
# Check the number of userID

547    2391
564    1868
624    1735
15     1700
73     1610
       ...
296      20
289      20
249      20
221      20
1        20
Name: userId, Length: 671, dtype: int64

**Now, we can start to build our recommendation system based on item similarity**

In [22]:
# Pick one random user to give recommendation to. Here choose userID = 30
random_user_id = 30

In [23]:
# Get his/her watched movie list and save it into a variable named movies_watched_by_user

In [24]:
# Check the outcome
movies_watched_by_user

array(['2105', '2193', '110', '150', '161', '165', '235', '253', '261',
       '272', '296', '300', '317', '349', '350', '364', '377', '410',
       '454', '457', '480', '500', '508', '509', '527', '539', '586',
       '587', '588', '590', '592', '593', '661', '318', '595', '1271',
       '1378', '1580', '1721', '1884', '2028', '2762', '2841', '2959',
       '141', '260', '380', '434', '440', '541', '594', '596', '858',
       '903', '913', '919', '1073', '1089', '1213', '1259', '1265',
       '1278', '1285', '1377', '1380', '1387', '1396', '1917', '1954',
       '1961', '1968', '1994', '2000', '2002', '2003', '2054', '2064',
       '2078', '2094', '2109', '2114', '2115', '2124', '2144', '2263',
       '2268', '2289', '2371', '2454', '2616', '2640', '2770', '2791',
       '3101', '3104', '3210', '344', '597', '1247', '1393', '1485',
       '1682', '1923', '1997', '2023', '2355', '3114', '3176', '4025',
       '4995', '111', '158', '1250', '1358', '2001', '2528', '2890', '21',
       '534', '780', '924', '1394', '628', '805', '1552', '2302', '3578',
       '4011', '4034', '4226', '4886', '4896', '4993', '5064', '608',
       '1584', '2291', '2539', '1611', '1690', '2108', '3019', '70',
       '923', '1732', '2259', '531', '914', '2861', '2', '6', '11', '14',
       '16', '25', '162', '170', '196', '288', '471', '535', '540', '647',
       '750', '762', '800', '832', '899', '912', '920', '922', '953',
       '1088', '1092', '1093', '1244', '1246', '1252', '1266', '1267',
       '1272', '1283', '1370', '1562', '1589', '1608', '1610', '1645',
       '1673', '1694', '1729', '1810', '1834', '1882', '1912', '1945',
       '1955', '1956', '2011', '2012', '2160', '2269', '2313', '2321',
       '2334', '2574', '2605', '2617', '2671', '2701', '2912', '2973',
       '2976', '3081', '3082', '3107', '3160', '3173', '3418', '3476',
       '3489', '3536', '3543', '3556', '3638', '3683', '3763', '4148',
       '4344', '4639', '4643', '4728', '4979', '5060', '5620', '5902',
       '5956', '5968', '5991', '6440', '337', '348', '492', '928', '1245',
       '2117', '2118', '18', '100', '640', '707', '765', '281', '428',
       '445', '451', '507', '898', '950', '954', '1090', '1091', '1124',
       '1126', '2013', '553', '921', '224', '425', '532', '1277', '1873',
       '1947', '1951', '1957', '1958', '2805', '3053', '4564', '4978',
       '78', '1892', '1366', '2300', '2470', '118', '203', '227', '228',
       '254', '424', '426', '459', '523', '581', '767', '782', '806',
       '869', '947', '996', '1018', '1114', '1422', '1440', '1488',
       '1523', '1566', '1588', '1598', '1620', '1624', '1672', '1686',
       '1701', '1726', '1783', '1785', '1791', '1965', '2009', '2015',
       '2024', '2082', '2088', '2112', '2116', '2122', '2148', '2166',
       '2252', '2253', '2255', '2264', '2267', '2286', '2307', '2320',
       '2433', '2457', '2463', '2517', '2577', '2611', '2639', '2642',
       '2687', '2749', '2750', '2757', '2787', '2929', '2966', '2977',
       '2989', '3035', '3063', '3072', '3074', '3087', '3102', '3111',
       '3144', '3426', '3478', '3483', '3513', '3526', '3529', '3537',
       '3549', '3686', '3701', '4012', '4111', '4146', '4228', '4291',
       '4326', '4464', '4474', '4482', '4486', '4488', '4495', '4498',
       '4499', '4627', '4628', '4629', '4709', '4710', '4787', '4832',
       '4889', '4929', '4932', '4951', '4954', '4960', '5061', '5122',
       '5125', '5172', '5187', '5237', '5247', '5334', '5335', '5471',
       '5506', '5544', '5548', '5680', '5689', '5707', '5723', '5729',
       '5742', '5846', '5854', '5857', '5900', '5923', '5927', '5961',
       '6103', '6318', '6436', '6473'], dtype=object)

In [25]:
# Get the movie titles watched by userID = 30

array(['Leaving Las Vegas', "Mr. Holland's Opus", 'French Twist',
       'Beyond Rangoon', 'Strange Days', 'Drop Zone',
       'Interview with the Vampire', 'Star Wars', 'Nell',
       'Once Were Warriors', "A Pyromaniac's Love Story",
       'Three Colors: Red', 'While You Were Sleeping', 'Color of Night',
       'The House of the Spirits', 'Judgment Night', 'Killing Zoe',
       'Executive Decision', 'The Remains of the Day',
       'Romeo Is Bleeding', "Schindler's List", 'Sleepless in Seattle',
       'Blade Runner', 'Dances with Wolves', 'Mission: Impossible',
       'Space Jam', 'Dead Man', 'A Close Shave', 'A Time to Kill',
       'Vertigo', 'The Thin Man', 'The 39 Steps', 'Cat on a Hot Tin Roof',
       'Romeo + Juliet', 'Murder, My Sweet', 'Reservoir Dogs',
       'Monty Python and the Holy Grail', 'The Wrong Trousers',
       'Lawrence of Arabia', 'To Kill a Mockingbird',
       'Return of the Jedi', 'The Third Man', 'Alien', 'Psycho',
       'Duck Soup', 'Stand by Me', 'M', 'Evil Dead II', 'Cool Hand Luke',
       'The Great Dictator', 'High Noon', 'Heathers', 'Cape Fear',
       'A Nightmare on Elm Street', 'Batman Returns', 'Fools Rush In',
       'Liar Liar', 'The Fifth Element', 'Con Air', 'L.A. Confidential',
       'Chasing Amy', 'Gattaca', 'Boogie Nights', 'Deconstructing Harry',
       'Titanic', 'Wag the Dog', 'A Perfect Murder', 'Rocky', 'Rain Man',
       'The Breakfast Club', 'Friday the 13th',
       'Gremlins 2: The New Batch', 'Back to the Future Part II',
       'Back to the Future Part III', 'Fanny & Alexander',
       'The Outsiders', 'An American Tail', "Rosemary's Baby",
       'Beetlejuice', 'Rope', 'Family Plot', 'Young and Innocent',
       'Married to the Mob', 'Say Anything...', 'Rush Hour', 'The Thing',
       'Edward Scissorhands', 'The Elephant Man', 'A View to a Kill',
       'Rambo III', 'Payback', 'Lock, Stock and Two Smoking Barrels',
       '10 Things I Hate About You', 'Frankenstein',
       'The Ghost of Frankenstein', 'Notting Hill',
       'The Thirteenth Floor', 'American Pie', 'Arlington Road',
       'Light of Day', 'Frances', 'The Thomas Crown Affair',
       'The Thomas Crown Affair', 'American Beauty',
       'Children of Paradise', "Hang 'em High", 'Flashdance',
       'The Blue Lagoon', 'Fever Pitch', 'RoboCop', 'Live and Let Die',
       'Being John Malkovich', 'Re-Animator', 'The Grapes of Wrath',
       'The Talented Mr. Ripley', 'Twin Peaks: Fire Walk with Me',
       'Pitch Black', 'My Tutor', 'The Searchers', 'Mirror',
       'Double Indemnity', 'Modern Times', "Jacob's Ladder", 'Solaris',
       'Parenthood', 'U-571', 'Roustabout', 'The Endless Summer',
       'The Man with the Golden Arm', 'The Conversation', 'The Patriot',
       'Bring It On', 'Dancer in the Dark',
       'Voyage to the Bottom of the Sea', 'Get Carter', 'Best Seller',
       'The Million Dollar Hotel', '15 Minutes', 'Avalon', 'Scarface',
       "One Night at McCool's", 'The Sand Pebbles', 'Point Break',
       'The Last Laugh', 'Final Fantasy: The Spirits Within', 'Ariel',
       'Elvira, Mistress of the Dark', 'The Great Outdoors',
       'Bagdad Cafe', 'Short Circuit', 'Gleaming the Cube',
       'Jesus of Montreal', 'Planet of the Apes', 'Uncle Buck',
       'The Cotton Club', 'American Pie 2', 'Mulholland Drive',
       'Bangkok Dangerous', 'Donnie Darko', 'Fame', "Ocean's Eleven",
       'And Then There Were None', 'The Blue Angel', 'The Shipping News',
       '48 Hrs.', 'Monsoon Wedding', 'Death Watch', 'Pepi, Luci, Bom',
       'Ice Age', "Teheran '43", 'The Piano Teacher', 'The Believer',
       'Enough', '5 Card Stud', 'Men in Black II', '24 Hour Party People',
       'The Ladykillers', '8 Women', 'Mothra vs. Godzilla', 'Lola',
       'The Professional', 'Houseboat', 'Madame Bovary', 'Adaptation.',
       'Two Weeks Notice', 'Catch Me If You Can', 'The Hours',
       'The Woman in Red', 'Enigma', 'Gerry', 'Cesar and Rosalie',
       'Ringu', 'Whale Rider', 'Belle Ã‰poque', 'Music Box',
       '28 Days Later', 'Terminator 3: Rise of the Machines',
       'Seabiscuit', 'I Love You to Death', 'Memoirs of an Invisible Man',
       'A Brief History of Time', 'Yankee Doodle Dandy', 'Out of Time',
       'School of Rock', 'Man of Marble', 'Gloomy Sunday',
       'Love Actually', 'The Passion of Joan of Arc', 'Broken Blossoms',
       'Only the Lonely', 'Battle Royale', 'Birdman of Alcatraz',
       'Aguirre: The Wrath of God', 'Big Fish', 'Cold Mountain',
       'The Men', 'The Butterfly Effect', 'The Dreamers',
       'Monsieur Ibrahim', 'Hidalgo', 'Dawn of the Dead', 'Dogville',
       'The Whole Ten Yards', 'Dawn of the Dead', 'Mercy', 'Nostalgia',
       'Junior Bonner', 'A Bridge Too Far', 'Kikujiro', 'Mean Streets',
       'Frankenstein Unbound', 'Hiroshima Mon Amour',
       'The Most Dangerous Game', 'Dr. Jekyll and Mr. Hyde',
       'The Terminal', 'Two Brothers', 'Taxi 3', 'The Butcher',
       'The Day of the Locust', 'To End All Wars', 'Code 46',
       'Anatomy of Hell', 'The Fearless Vampire Killers', "L'Ã‚ge d'Or",
       'Los Olvidados', 'A Star Is Born', 'Murder She Said', 'The Prize',
       'Onibaba', 'The Ewok Adventure', 'Three of Hearts',
       'Torrente, the Dumb Arm of the Law', 'Bang, Boom, Bang',
       'Running Out of Time', 'Blood: The Last Vampire', 'Herr Lehmann',
       'A Very Long Engagement', 'Spanglish', 'The Weeping Camel',
       "In My Father's Den", 'MuxmÃ¤uschenstill', 'Million Dollar Baby',
       'Charlie and the Chocolate Factory', 'Nobody Knows',
       'The Marriage of Maria Braun', 'Masculin FÃ©minin',
       'Elevator to the Gallows', 'The Boys from County Clare',
       'D.E.B.S.', "Knockin' on Heaven's Door", 'The Bridge',
       'Madagascar', 'Cinderella Man', 'Batman Begins',
       'Billion Dollar Brain', 'Dust Devil', 'Who Killed Bambi?', 'CachÃ©',
       'An Unfinished Life', 'Final Fantasy VII: Advent Children',
       'Cockles and Muscles', 'Beowulf & Grendel', 'Prime', 'Teorema',
       'Manderlay', 'Jarhead', 'Count Dracula', 'King Kong',
       'The Spirit of the Beehive', 'Hostel',
       'Sophie Scholl: The Final Days', 'Ice Age: The Meltdown',
       'Silent Hill', 'Cars', 'The Omen', 'The Devil Wears Prada',
       'My Super Ex-Girlfriend', 'The Miracle of Bern',
       'Summer in Berlin', 'Tears of the Black Tiger',
       'The Science of Sleep', 'The Guardian', 'The Departed',
       'Little Children', 'The Last King of Scotland', 'Shortbus',
       'The Prestige', 'Flags of Our Fathers', 'Rocky Balboa',
       'The Good Shepherd', 'Notes on a Scandal',
       'The Young Girls of Rochefort', 'After the Wedding',
       'Bridge to Terabithia', 'Lonely Hearts', 'The Astronaut Farmer',
       'Ghost Rider', '300', 'The Last Mimzy', 'Becoming Jane',
       'Reign Over Me', 'Meet the Robinsons', 'Sunshine', 'Day Watch',
       'Hairspray', '28 Weeks Later', 'Once', '88 Minutes',
       'License to Wed', 'I Know Who Killed Me', 'No Reservations',
       'All the Way Boys', 'Joshua', 'The Cave of the Yellow Dog',
       'Abraham', 'Halloween', 'Requiem', '4 Months, 3 Weeks and 2 Days',
       'December Boys', 'Eastern Promises', 'We Own the Night',
       'Rendition', 'Persepolis', 'Secret Sunshine',
       'The Diving Bell and the Butterfly', 'Hitman',
       'The Golden Compass', 'Aliens vs Predator: Requiem',
       'Mongolian Ping Pong', "Cassandra's Dream", 'That Man from Rio',
       'The Marksman', 'Street Kings', 'The Forbidden Kingdom',
       'Viva Zapata!', 'Iron Man',
       'The Chronicles of Narnia: Prince Caspian', 'Sex and the City',
       "Summer '04", 'The Last Mistress', 'Silent Light',
       'Synecdoche, New York',
       'Krabat and the Legend of the Satanic Mill', 'The Lovers',
       'Valkyrie', 'Revolutionary Road',
       'Grbavica: The Land of My Dreams', 'The 11th Hour',
       'My Name Is Bruce', 'Tough Enough', 'Billy Budd',
       'Superstar: The Karen Carpenter Story', 'Terminator Salvation',
       'The Executioner', 'Harry Potter and the Half-Blood Prince',
       'Ludwig', 'A Good Marriage', 'Carry On Screaming', 'Chelsea Girls',
       'Legionnaire', 'Aelita: Queen of Mars',
       'A Guide for the Married Man', 'Shooting War',
       'Reclaim Your Brain', 'May Fools',
       'That Most Important Thing: Love', 'Comanche Station',
       'Eight Miles High', 'Bandyta', 'The Goddess',
       'Destroy All Monsters', 'Frankenstein', 'Mad Dog Coll',
       '20,000 Leagues Under the Sea', 'Frankenstein Conquers the World',
       'The Wonderful Crook', 'Blondie of the Follies',
       'The Prisoner of Zenda', 'Torrente 3 The Protector',
       'Shriek If You Know What I Did Last Friday the Thirteenth',
       'The Blood of Fu Manchu', 'Hotel Very Welcome',
       'Last of the Renegades', 'Gang War in Milan',
       "Carry On Don't Lose Your Head", 'Carry On Doctor',
       'Cherry, Harry & Raquel!', "The Revengers' Comedies", 'The Dress',
       'Sissi: The Fateful Years of an Empress', 'Sissi', 'Vaya con Dios',
       'Sky High', 'The Pawnshop', 'The Tunnel',
       'The Gendarme in New York', 'The French Revolution',
       'Holiday for Henrietta', 'Windows on Monday',
       'AndrÃ© Hazes, Zij Gelooft in Mij', 'Roar',
       'My Step Brother Frankenstein', "Rock 'n' Roll Frankenstein",
       'Thirteen at Dinner', 'When Saturday Comes', 'The Projected Man',
       'Star Command', 'The Chronicles of Riddick: Dark Fury',
       'Crusade in Jeans', 'Frankenstein Created Woman'], dtype=object)

**`Similarity matrix`**

In [26]:
# Generate similarity matrix and save it into a variable named df_cosine_matrix
# To make your job easier, use cosine_similarity built in function 
# Just import from sklearn.metrics.pairwise import cosine_similarity

In [27]:
# Get one known watched movieID by the user and save it into a variable named movieID_watched

In [28]:
# Check the outcome
movieID_watched

'11'

In [29]:
# Get similarity vector for movie watched by the user and save it into a variable named df_movie_similarity

In [30]:
# Check the outcome
df_movie_similarity

          id  cosine_similarity                                title
0        100           0.000000  Lock, Stock and Two Smoking Barrels
1     100017           0.000000                              Hounded
2     100032           0.408248     The Great Los Angeles Earthquake
3     100272           0.000000                 Harold's Going Stiff
4        101           0.000000               Leon: The Professional
...      ...                ...                                  ...
2796   99106           0.000000                          The Monster
2797     992           0.000000                        Sherlock, Jr.
2798     994           0.000000                           Straw Dogs
2799     996           0.000000                     Double Indemnity
2800   99846           0.333333             Moonshine County Express

[2801 rows x 3 columns]

**Remember that we do not want to give movie recommendations that the user has watched, so we need to exclude those movies from our 'df_movie_similarity'. Then, we can show the top n movie recommendations for this user (the most similar movies to Star Wars).**

In [31]:
# Exclude watched movies from recommendation and show top n recommendations

         id  cosine_similarity                                title
618    2135                1.0                     The Time Machine
639    2164                1.0                             Stargate
2513    841                1.0                                 Dune
2506   8373                1.0  Transformers: Revenge of the Fallen
948   26947                1.0                    Gamera vs. Guiron

**Five unwatched movies that can be recommended to the picked user based on one watched movie: Star Wars.**

<hr>

### **Content-based Filtering**

**Now, we will try to build a recommendation system by utilizing some items that a user has watched.**

In [32]:
# Generate user-movie rating matrix of a user
# You can use the same userID from the previous steps. Here, I use userID = 30

# Check the outcome
df_current_user_ratings

      movieId  rating
96       2105     2.0
142      2193     3.0
465       110     5.0
716       150     5.0
1040      161     5.0
...       ...     ...
38003    5961     4.0
38005    6103     2.0
38006    6318     3.0
38008    6436     5.0
38014    6473     4.0

[430 rows x 2 columns]

In [33]:
# Generate movie-feature matrix for the chosen user

# Check the outcome
df_movie_feature_matrix_current_user.head(2)

,id,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,movieId,rating
0,100,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,100,4.0
1,100017,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [34]:
# Create a new DataFrame similar to df_movie_feature_matrix_current_user


# Add a new column named 'have_watched' that contains movies a user has watched

# Check the outcome
df_movie_feature_matrix_current_user_pref.head()

,id,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,movieId,rating,have_watched
0,100,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,100,4.0,True
1,100017,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,NaN,NaN,False
2,100032,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,NaN,NaN,False
3,100272,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,NaN,NaN,False
4,101,0,0,0,0,1,0,1,0,0,...,0,0,0,0,1,0,0,NaN,NaN,False

In [36]:
# Split the DataFrame into have_watched is True and False

In [38]:
# Check one of the outcome
df_movie_feature_matrix_current_user_pref_not_watched.head()

,id,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,movieId,rating,have_watched
1,100017,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,False
2,100032,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,False
3,100272,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0.0,False
4,101,0,0,0,0,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0.0,False
5,101362,0,1,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,False

In [39]:
# Multiply each feature with user rating

In [40]:
# Check the outcome
df_movie_feature_matrix_current_user_pref.head(3)

,id,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,movieId,rating,have_watched
0,100,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100,4.0,True
6,1018,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,3.0,0.0,0.0,0.0,3.0,0.0,0.0,1018,3.0,True
38,1073,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,3.0,0.0,0.0,0.0,3.0,0.0,0.0,1073,3.0,True

In [41]:
# Generate user feature vector


# Sort them in descending order

Drama              0.237241
Comedy             0.117094
Thriller           0.103541
Romance            0.076923
Action             0.072283
Crime              0.069597
Adventure          0.056166
Science Fiction    0.046642
Horror             0.044444
Fantasy            0.034676
Mystery            0.032234
Family             0.023687
History            0.022711
Music              0.013675
Animation          0.013675
War                0.012943
Western            0.009768
Documentary        0.006838
Foreign            0.005617
TV Movie           0.000244
dtype: float64

In [64]:
# Estimate current user's preference for unwatched movies

In [65]:
# Create an estimated preference score for the movie that a user has not watched

In [66]:
# Check the outcome
df_movie_feature_matrix_current_user_pref_not_watched.head(2)

,id,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Romance,Science Fiction,TV Movie,Thriller,War,Western,movieId,rating,have_watched,est_pref_score
1,100017,0.000000,0.0,0.0,0.0,0.0,0.0,0.237241,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,False,0.237241
2,100032,0.072283,0.0,0.0,0.0,0.0,0.0,0.237241,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,False,0.309524

In [67]:
# Get top n recommendations based on estimated preference score

         id  est_pref_score                            title
1425   4912        1.208791  Confessions of a Dangerous Mind
1696   5965        0.586325                         Scorcher
981   31921        0.567033                 They All Laughed
1972    757        0.559707                 Murder Most Foul
2271   9005        0.552381                  The Ice Harvest